From - Sun Apr 16 09:37:09 2000
Return-Path: <owner-agora-official@gecko.serc.rmit.edu.au>
Received: from gecko.serc.rmit.edu.au ([131.170.42.16])
	by mx8.mindspring.com (Mindspring Mail Service) with ESMTP id sfjikf.q1t.37kbi16
	for <elysion@mindspring.com>; Sun, 16 Apr 2000 10:13:34 -0400 (EDT)
Received: (from majordomo@localhost)
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) id OAA27423
	for agora-official-list; Sun, 16 Apr 2000 14:07:16 GMT
Received: from fw.serc.rmit.edu.au (fw-in.serc.rmit.edu.au [131.170.42.1])
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) with ESMTP id OAA27420
	for <agora-official@gecko.serc.rmit.edu.au>; Sun, 16 Apr 2000 14:07:14 GMT
Received: (from mail@localhost)
	by fw.serc.rmit.edu.au (8.9.3/8.9.1) id AAA63644
	for <agora-official@gecko.serc.rmit.edu.au>; Mon, 17 Apr 2000 00:25:19 +1000 (EST)
Received: from msuacad.morehead-st.edu(147.133.1.1) by fw.serc.rmit.edu.au via smap (V2.1)
	id xma063642; Mon, 17 Apr 00 00:25:06 +1000
Received: (from mpslon01@localhost) by msuacad.morehead-st.edu (8.7.1/8.7.1) id KAA28091 for agora-official@gecko.serc.rmit.edu.au; Sun, 16 Apr 2000 10:08:34 -0400 (EDT)
From: Michael Slone <mpslon01@msuacad.morehead-st.edu>
Message-Id: <200004161408.KAA28091@msuacad.morehead-st.edu>
Subject: OFF: CFJ 1207 Judged FALSE
To: agora-official@gecko.serc.rmit.edu.au (agora-official)
Date: Sun, 16 Apr 2000 10:08:33 EDT
X-Mailer: Elm [revision: 212.4]
Sender: owner-agora-official@gecko.serc.rmit.edu.au
Precedence: bulk
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
X-Mozilla-Status: 8001
X-Mozilla-Status2: 00000000
X-UIDL: sfjikf.q1t.37kbi16


==============================  CFJ 1207  ==============================

    An Official Report ratified according to Rule 1791 (Ratification
    Without Objection) is ratified by an Officer, not by Rule 1791
    itself. Rule 1791 is an Instrument, but Officers are not
    Instruments, so Rule 1550 (Ratification) does not attempt to
    prohibit this method of ratification.                           

========================================================================

Called by:                     Murphy                                  

Judge:                         Wes                                     
Judgement:                     FALSE                                   

Judge selection:

Eligible:                      Blob, Chuck, Peekee, Wes, else...if     

Not eligible:
Caller:                        Murphy                                  
Barred:                        Steve, Taral                            
Had eir turn:                  Crito, Elysion, Palnatoke, Sherlock,
                               Steve, Taral, elJefe, harvel, lee, t    
Already served:                -                                       
Defaulted:                     Harlequin                               
By request:                    Michael, harvel                         
On Hold:                       Novalis, Palnatoke                      
Zombie:                        Anthony, Harlequin, Schneidster         

========================================================================

History:

Called by Murphy               13 Apr 2000 17:47:14 -0700              
Assigned to Wes:               13 Apr 2000 23:06:05 -0400              
Judged FALSE by Wes:           14 Apr 2000 20:11:25 -0700              
Judgement published:           As of this message                      

========================================================================

Caller's Arguments:

Steve wrote:

>Kelly's argument is that the provision in R1550 that "Any Official Document
>(as specified in other Rules) may be ratified by the operation of an adopted
>Proposal (but no other sort of instrument)" takes precedence over the
>provision in R1791 that "Any Officer who holds an Office in Normal Fashion
>can Ratify an Official Report Without Objection".
>
>Allow me to play devil's advocate and suggest a counter-argument. R1550
>forbids only the Ratification of Documents by other sorts of *instrument*.
>An instrument is an entity with Power > 0. So, clealy, a Rule cannot Ratify
>a Document. But does R1791 describe Ratification by a Rule? I think it would
>be more accurate to say that it describes Ratification by an Officer. True,
>the Officer acts according to the provisions of the Rule, but the Rule
>itself actually Ratifies nothing. It only sets out the procedures for doing
>so. The actual Ratification is performed by the Officer. In short, and as
>Kelly has so often pointed out, the Rule is not an agent - only the Officer
>is.
>
>Perhaps a CFJ to resolve this is indicated.

========================================================================

Caller's Evidence:

<none>

========================================================================

Judge Wes's Arguments:

We must concede that Rule 1791 attempts to enable an Officer to Ratify
a document, rather than actually attempt the Ratification itself. There
are two flaws with the rest of the Statement, however. Firstly, Rule
1791 also attempts to enable the Speaker to Ratify a document, who is
not an Officer, thus the first clause of the Statement is not entirely
correct. An Official Report Ratified according to Rule 1791 is not
necessarily ratified by an Officer. 

More importantly, you will note that we state that Rule 1791 "attempts"
to enable an Officer (and the Speaker, for that matter). Or at least
our opinion of the intent is to do so. The intent is irrelevant,
however. Rule 1791 only enables the Officer (or the Speaker) to Ratify
a document which is "legally permissible to Ratify". Rule 1552, on the
other hand, quite clearly states that in order for a document to be
valid for Ratification, it must meet certain requirements "at the time 
the Proposal which would Ratify it is Proposed".

Since such a Proposal does not exist, such a time does not exist. Thus
the requirements of Rule 1552 cannot be met. Thus the document itself
is not legally permissible to Ratify. 

We suppose that if an Officer did submit such a Proposal, and at this 
time the document met the various requirements of Rule 1552, then the 
Officer could proceed to follow the procedure outlined in Rule 1791 to 
Ratify the document, even though the Proposal may never be distributed.
However, in spite of this theoretical possibility, the Statement is
still FALSE due to the nuance we discuss in the beginning of our
arguments. 

========================================================================

Judge Wes's Evidence:

Rule 1550/2 (Power=1)
Ratification

      Any Official Document (as specified in other Rules) may be
      ratified by the operation of an adopted Proposal (but no other
      sort of instrument).  The instrument must specify an Official
      Document (as specified in other Rules) which is subject to
      ratification.


Rule 1791/0 (Power=1)
Ratification Without Objection

      Any Officer who holds an Office in Normal Fashion can Ratify an
      Official Report Without Objection, provided the following
      conditions hold;

        i) The Report to be Ratified is one that is legally
           permissible to Ratify.
       ii) The Report to be Ratified was produced by the Player
           holding the Office.
      iii) The Report to be Ratified is one that is required to be
           produced and maintained by the Officer.

      A Speaker who is not Tainted is permitted to Ratify any Official
      Report Without Objection provided that the Report is one legally
      permissible to Ratify.

      A COE on any Report undergoing this process shall be deemed by
      the Rules to constitute an Objection.


Rule 1552/2 (Power=1)
Requirements for Ratification
(partial)

      In order for an Official Document to be valid for the purpose of
      a Ratification, it must satisfy all the following criteria at
      the time the Proposal which would Ratify it is Proposed:

========================================================================

Clerk of the Courts harvel
--
Michael Slone 
I think the issue is that Wes purports to be plural.
		-- Kelly, in agora-discussion
