From - Wed Apr 19 14:24:33 2000
Return-Path: <owner-agora-official@gecko.serc.rmit.edu.au>
Received: from gecko.serc.rmit.edu.au ([131.170.42.16])
	by fb04.eng00.mindspring.net (Mindspring Mail Service) with ESMTP id sfr806.cp1.37kbi5a
	for <elysion@mindspring.com>; Wed, 19 Apr 2000 08:01:09 -0400 (EDT)
Received: (from majordomo@localhost)
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) id LAA03668
	for agora-official-list; Wed, 19 Apr 2000 11:55:55 GMT
Received: from fw.serc.rmit.edu.au (fw-in.serc.rmit.edu.au [131.170.42.1])
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) with ESMTP id LAA03665
	for <agora-official@gecko.serc.rmit.edu.au>; Wed, 19 Apr 2000 11:55:53 GMT
Received: (from mail@localhost)
	by fw.serc.rmit.edu.au (8.9.3/8.9.1) id WAA73750
	for <agora-official@gecko.serc.rmit.edu.au>; Wed, 19 Apr 2000 22:14:16 +1000 (EST)
Received: from msuacad.morehead-st.edu(147.133.1.1) by fw.serc.rmit.edu.au via smap (V2.1)
	id xma073748; Wed, 19 Apr 00 22:13:48 +1000
Received: (from mpslon01@localhost) by msuacad.morehead-st.edu (8.7.1/8.7.1) id HAA07519 for agora-official@gecko.serc.rmit.edu.au; Wed, 19 Apr 2000 07:57:06 -0400 (EDT)
From: Michael Slone <mpslon01@msuacad.morehead-st.edu>
Message-Id: <200004191157.HAA07519@msuacad.morehead-st.edu>
Subject: OFF: CFJ 1208 Judged TRUE
To: agora-official@gecko.serc.rmit.edu.au (agora-official)
Date: Wed, 19 Apr 2000 7:57:06 EDT
X-Mailer: Elm [revision: 212.4]
Sender: owner-agora-official@gecko.serc.rmit.edu.au
Precedence: bulk
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
X-Mozilla-Status: 8001
X-Mozilla-Status2: 00000000
X-UIDL: sfr806.cp1.37kbi5a


==============================  CFJ 1208  ==============================

    The Herald's Report was last ratified after 01Feb2000[.]        

========================================================================

Called by:                     Elysion                                 

Judge:                         Blob                                    
Judgement:                     TRUE                                    

Judge selection:

Eligible:                      Blob, Murphy                            

Not eligible:
Caller:                        Elysion                                 
Barred:                        -                                       
Had eir turn:                  Chuck, Crito, Elysion, Palnatoke,
                               Sherlock, Steve, Taral, Wes, else...if,
                               harvel, lee, t                          
Already served:                -                                       
Defaulted:                     Harlequin                               
By request:                    Michael, harvel                         
On Hold:                       Novalis, Palnatoke, Peekee              
Zombie:                        Anthony, Harlequin, Schneidster         

========================================================================

History:

Called by Elysion              14 Apr 2000 18:55:00 -0400              
Assigned to Blob:              16 Apr 2000 09:56:22 -0400              
Judged TRUE by Blob:           19 Apr 2000 17:17:11 +1000              
Judgement published:           As of this message                      

========================================================================

Caller's Arguments:

If Ratification is impossible, then my attempt on 14Feb00 failed. If
Ratification is still possible, then my attempt succeeded. I have
attached Steve's argument below.

========================================================================

Caller's Evidence:

Subject: RE: Re(2): DIS: RE: dance
Date: Thu, 13 Apr 2000 13:56:27 +1000
From: Steve Gardner <Steve.Gardner@vec.vic.gov.au>
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
To: "'agora-discussion@gecko.serc.rmit.edu.au'"
<agora-discussion@gecko.serc.rmit.edu.au>

> -----Original Message-----
> From: lee@schawk.com [mailto:lee@schawk.com]
> Sent: Thursday, 13 April 2000 13:38 PM
> To: agora-discussion@gecko.serc.rmit.edu.au
> Subject: Re(2): DIS: RE: dance
> 
> Indeed and i have been forced to retain those errors until now.  They
> weighed heavy on my conscience. 

Don't rush to correct them just yet. I think there are legal issues here
to
be resolved.

Kelly's argument is that the provision in R1550 that "Any Official
Document
(as specified in other Rules) may be ratified by the operation of an
adopted
Proposal (but no other sort of instrument)" takes precedence over the
provision in R1791 that "Any Officer who holds an Office in Normal
Fashion
can Ratify an Official Report Without Objection".

Allow me to play devil's advocate and suggest a counter-argument. R1550
forbids only the Ratification of Documents by other sorts of
*instrument*.
An instrument is an entity with Power > 0. So, clealy, a Rule cannot
Ratify
a Document. But does R1791 describe Ratification by a Rule? I think it
would
be more accurate to say that it describes Ratification by an Officer.
True,
the Officer acts according to the provisions of the Rule, but the Rule
itself actually Ratifies nothing. It only sets out the procedures for
doing
so. The actual Ratification is performed by the Officer. In short, and
as
Kelly has so often pointed out, the Rule is not an agent - only the
Officer
is.

Perhaps a CFJ to resolve this is indicated.

--

Steve

========================================================================

Judge Blob's Arguments:

As Wes has pointed out, both in the dicta of CFJ 1207 and in discussion
in a-d, the problem with Ratification by Officer does not lie in any
conflict between Rules 1550 and 1791, but rather between Rules 1791 and 
1552. Steve is correct in pointing out that Officers are not instruments,
and so are not regulated by R1550. The difficulty lies in the requirement
in R1791 that:

        i) The Report to be Ratified is one that is legally
           permissible to Ratify.

What does "legally permissible to Ratify" mean? Well, the only other 
rule which places conditions on what documents can be ratified is Rule
1552, which says:

      In order for an Official Document to be valid for the purpose of
      a Ratification, it must satisfy all the following criteria at
      the time the Proposal which would Ratify it is Proposed:

The criteria themselves are not important at this stage. The paragraph
quoted presents us with a difficulty. It was clearly written with the 
assumption that Ratification would be done by Proposal only. How should
it be interpreted when there is no "Proposal which would Ratify"?

The answer is far from straightforward. It could be argued that without
such a proposal the document is never valid. It could perhaps be equally
well argued that without such a proposal the criteria are trivially true.
Both arguments are really stretching the meaning of the sentence in 
question. The simple truth is that the rule text makes an assumption
which is plainly false. Trying to derive a meaningful interpretation 
of such a sentence is nonsensical. 

There is, I believe, a precedent for considering any part of a rule 
that is self-contradictory in a given situation as null and void. I believe
it is in keeping with game custom and the best interests of the game to
extend that precedent to this case. I rule that, in this situation, 
Rule 1552 is meaningless as it is based on untrue assumptions, and so 
it has no force.

Without Rule 1552, there would appear to be no other restrictions on 
what documents are legally permissible to ratify, and so R1791 (i) is
trivially true, under the doctrine of "permissibility of the unprohibited"
as espoused by Rule 101.

As the other criteria in R1791 were indeed satisfied for the report in
question, I see no reason to rule that the the report was not properly
Ratified. I therefor submit a judgement of TRUE.

========================================================================

Judge Blob's Evidence:

<none>

========================================================================

Clerk of the Courts harvel
--
Michael Slone 
In the meantime, we'll just keep pointing it out just to annoy people. ;-)
		-- Wes, in agora-discussion
