From - Mon May  8 18:30:55 2000
Return-Path: <owner-agora-official@gecko.serc.rmit.edu.au>
Received: from gecko.serc.rmit.edu.au ([131.170.42.16])
	by fb04.eng00.mindspring.net (Mindspring Mail Service) with ESMTP id sh97sp.19d.37kbi5a
	for <elysion@mindspring.com>; Sat, 6 May 2000 18:41:28 -0400 (EDT)
Received: (from majordomo@localhost)
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) id WAA26346
	for agora-official-list; Sat, 6 May 2000 22:30:32 GMT
Received: from fw.serc.rmit.edu.au (fw-in.serc.rmit.edu.au [131.170.42.1])
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) with ESMTP id WAA26343
	for <agora-official@gecko.serc.rmit.edu.au>; Sat, 6 May 2000 22:30:30 GMT
Received: (from mail@localhost)
	by fw.serc.rmit.edu.au (8.9.3/8.9.1) id IAA25025
	for <agora-official@gecko.serc.rmit.edu.au>; Sun, 7 May 2000 08:51:18 +1000 (EST)
Received: from msuacad.morehead-st.edu(147.133.1.1) by fw.serc.rmit.edu.au via smap (V2.1)
	id xma025023; Sun, 7 May 00 08:51:17 +1000
Received: (from mpslon01@localhost) by msuacad.morehead-st.edu (8.7.1/8.7.1) id SAA07225 for agora-official@gecko.serc.rmit.edu.au; Sat, 6 May 2000 18:33:30 -0400 (EDT)
From: Michael Slone <mpslon01@msuacad.morehead-st.edu>
Message-Id: <200005062233.SAA07225@msuacad.morehead-st.edu>
Subject: OFF: CFJ 1210 Judged TRUE
To: agora-official@gecko.serc.rmit.edu.au (agora-official)
Date: Sat, 06 May 2000 18:33:30 EDT
X-Mailer: Elm [revision: 212.4]
Sender: owner-agora-official@gecko.serc.rmit.edu.au
Precedence: bulk
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
X-Mozilla-Status: 8001
X-Mozilla-Status2: 00000000
X-UIDL: sh97sp.19d.37kbi5a


==============================  CFJ 1210  ==============================

    Kelly is not the nickname of a Player[.]                        

========================================================================

Called by:                     Palnatoke                               

Judge:                         Murphy                                  
Judgement:                     TRUE                                    

Judge selection:

Eligible:                      Murphy, Peekee                          

Not eligible:
Caller:                        Palnatoke                               
Barred:                        -                                       
Had eir turn:                  Blob, Chuck, Crito, Elysion, Kelly,
                               Palnatoke, Sherlock, Steve, Taral, Wes,
                               else...if, harvel, lee, t               
Already served:                -                                       
Defaulted:                     Harlequin                               
By request:                    Michael                                 
On Hold:                       Novalis                                 
Zombie:                        Anthony, Harlequin, Schneidster         

========================================================================

History:

Called by Palnatoke            01 May 2000 11:34:36 +0200              
Assigned to Murphy:            01 May 2000 17:19:34 -0400              
Judged TRUE by Murphy:         06 May 2000 11:37:25 -0700              
Judgement published:           As of this message                      

========================================================================

Caller's Arguments:

<none>

========================================================================

Caller's Evidence:

<none>

========================================================================

Judge Murphy's Arguments:

Kelly wrote:

> >Kelly, have you intended to select "Kelly" as your nickname, at any time
> >from your most recent registration up to 01 May 2000 11:34:36 +0200, the
> >time at which CFJ 1210 was called?  I intend to Judge TRUE if the answer
> >is no, FALSE if the answer is yes.
>
>Why would signing a message with my name select my name as a nickname?

Because it might not be your legal name.  However, I'll take this as
equivalent to a simple no.

I also argue that, while creation of a nickname is regulated by Rule
869 (Registered Players), destruction of a nickname is not regulated
by any Rule, and is thus permitted by Rule 101.

I Judge TRUE on CFJ 1210.

========================================================================

Judge Murphy's Evidence:

<none>

========================================================================

Clerk of the Courts harvel
--
Michael Slone 
I heard how they liked everybody and I said so too.
That is not a sentence and you see just why it is not why it should be.
		-- Gertrude Stein
