From - Thu May 18 15:05:30 2000
Return-Path: <owner-agora-official@gecko.serc.rmit.edu.au>
Received: from gecko.serc.rmit.edu.au ([131.170.42.16])
	by farley.mail.mindspring.net (Mindspring Mail Service) with ESMTP id si86gq.m0k.37kbi1c
	for <elysion@mindspring.com>; Thu, 18 May 2000 12:28:09 -0400 (EDT)
Received: (from majordomo@localhost)
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) id QAA25441
	for agora-official-list; Thu, 18 May 2000 16:16:32 GMT
Received: from fw.serc.rmit.edu.au (fw-in.serc.rmit.edu.au [131.170.42.1])
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) with ESMTP id QAA25438
	for <agora-official@gecko.serc.rmit.edu.au>; Thu, 18 May 2000 16:16:30 GMT
Received: (from mail@localhost)
	by fw.serc.rmit.edu.au (8.9.3/8.9.1) id CAA61683
	for <agora-official@gecko.serc.rmit.edu.au>; Fri, 19 May 2000 02:38:48 +1000 (EST)
Received: from msuacad.morehead-st.edu(147.133.1.1) by fw.serc.rmit.edu.au via smap (V2.1)
	id xma061681; Fri, 19 May 00 02:38:25 +1000
Received: (from mpslon01@localhost) by msuacad.morehead-st.edu (8.7.1/8.7.1) id MAA19848 for agora-official@gecko.serc.rmit.edu.au; Thu, 18 May 2000 12:20:05 -0400 (EDT)
From: Michael Slone <mpslon01@msuacad.morehead-st.edu>
Message-Id: <200005181620.MAA19848@msuacad.morehead-st.edu>
Subject: OFF: CFJ 1216 Judged FALSE
To: agora-official@gecko.serc.rmit.edu.au (agora-official)
Date: Thu, 18 May 2000 12:20:05 EDT
X-Mailer: Elm [revision: 212.4]
Sender: owner-agora-official@gecko.serc.rmit.edu.au
Precedence: bulk
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
X-Mozilla-Status: 8001
X-Mozilla-Status2: 00000000
X-UIDL: si86gq.m0k.37kbi1c


==============================  CFJ 1216  ==============================

    A Player who holds a wage-earning Office at the time Salaries
    are paid out is paid the Salary for that Office, regardless of
    the amount of time e has held that Office.                      

========================================================================

Called by:                     Taral                                   

Judge:                         Murphy                                  
Judgement:                     FALSE                                   

Judge selection:

Eligible:                      Blob, Chuck, Crito, Elysion, Kelly,
                               Murphy, Peekee, Sherlock, Steve, Wes,
                               else...if, harvel, t                    

Not eligible:
Caller:                        Taral                                   
Barred:                        -                                       
Had eir turn:                  Palnatoke, Taral, lee                   
Already served:                -                                       
Defaulted:                     Harlequin                               
By request:                    Michael                                 
On Hold:                       Novalis                                 
Zombie:                        Anthony, Harlequin, Novalis, Schneidster

========================================================================

History:

Called by Taral                16 May 2000 10:42:33 -0500              
Assigned to Murphy:            17 May 2000 17:31:25 -0400              
Judged FALSE by Murphy:        18 May 2000 03:51:59 -0700              
Judgement published:           As of this message                      

========================================================================

Caller's Arguments:

R1940 (Periodic Compensations) says that "each periodic compensation
required to be paid out shall eb paid out by the Officer required to do
so" and "... the Salary for each wage-earning Office are periodic
compensations". This would lead one to believe that the Statement is TRUE.

========================================================================

Caller's Evidence:

Rule 1940/0 (Power=1)
Periodic Compensations

      The Rules may designate certain compensations to be periodic
      compensations.  As soon as possible after the beginning of each
      month, each periodic compensation required to be paid out shall
      be paid out by the Officer required to do so.

      The Minimum Income, the Distributor's Gratuity, the Speaker's
      Gratuity, and the Salary for each wage-earning Office are
      periodic compensations.

      The Payroll Clerk shall pay out the Minimum Income to each
      Player, and shall further pay out to each Player the designated
      Salary for each Office that Player held for at least 12 days of
      the previous month.

      The Registrar shall pay out the Distributor's Gratuity to the
      Distributor if the Distributor is a Player and was both the
      Distributor and a Player for at least 12 days of the previous
      month.

      The Registrar shall pay out the Speaker's Gratuity to a Player
      if that Player was Speaker for the whole of the previous month.

========================================================================

Judge Murphy's Arguments:

I Judge FALSE.

Not all periodic compensations are required to be paid out.  If an Office
is held by a Player who held that Office for less than 12 days of the
previous month, then the Salary for that Office (if any) is a periodic
compensation that is *not* required to be paid out that month.

========================================================================

Judge Murphy's Evidence:

<none>

========================================================================

Clerk of the Courts harvel
--
Michael Slone 
How many sentences are there after all around me.  How many sentences begin 
with at nearly four.
		-- Gertrude Stein
