From - Mon May 22 18:28:56 2000
Return-Path: <owner-agora-official@gecko.serc.rmit.edu.au>
Received: from gecko.serc.rmit.edu.au ([131.170.42.16])
	by day.mail.mindspring.net (Mindspring Mail Service) with ESMTP id sijbh9.h9s.37kbi66
	for <elysion@mindspring.com>; Mon, 22 May 2000 18:01:11 -0400 (EDT)
Received: (from majordomo@localhost)
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) id VAA26196
	for agora-official-list; Mon, 22 May 2000 21:39:16 GMT
Received: from fw.serc.rmit.edu.au (fw-in.serc.rmit.edu.au [131.170.42.1])
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) with ESMTP id VAA26193
	for <agora-official@gecko.serc.rmit.edu.au>; Mon, 22 May 2000 21:39:14 GMT
Received: (from mail@localhost)
	by fw.serc.rmit.edu.au (8.9.3/8.9.1) id HAA73014
	for <agora-official@gecko.serc.rmit.edu.au>; Tue, 23 May 2000 07:45:55 +1000 (EST)
Received: from msuacad.morehead-st.edu(147.133.1.1) by fw.serc.rmit.edu.au via smap (V2.1)
	id xma073012; Tue, 23 May 00 07:45:40 +1000
Received: (from mpslon01@localhost) by msuacad.morehead-st.edu (8.7.1/8.7.1) id RAA23577 for agora-official@gecko.serc.rmit.edu.au; Mon, 22 May 2000 17:43:37 -0400 (EDT)
From: Michael Slone <mpslon01@msuacad.morehead-st.edu>
Message-Id: <200005222143.RAA23577@msuacad.morehead-st.edu>
Subject: OFF: CFJ 1217 DISMISSED
To: agora-official@gecko.serc.rmit.edu.au (agora-official)
Date: Mon, 22 May 2000 17:43:37 EDT
X-Mailer: Elm [revision: 212.4]
Sender: owner-agora-official@gecko.serc.rmit.edu.au
Precedence: bulk
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
X-Mozilla-Status: 8001
X-Mozilla-Status2: 00000000
X-UIDL: sijbh9.h9s.37kbi66


==============================  CFJ 1217  ==============================

    TYHJÄ is not an obvious synonym of one of FOR, AGAINST or
    ABSTAIN, as specified in Rule 683, and therefore is not a vote
    upon a Proposal.                                                

========================================================================

Called by:                     t                                       

Judge:                         Kelly                                   
Judgement:                     DISMISS                                 

Judge selection:

Eligible:                      Chuck, Crito, Kelly, Peekee, Sherlock,
                               Steve, Wes, else...if, harvel           

Not eligible:
Caller:                        t                                       
Barred:                        -                                       
Had eir turn:                  Elysion, Murphy, Palnatoke, Taral, lee,
                               t                                       
Already served:                -                                       
Defaulted:                     Harlequin                               
By request:                    Blob, Michael                           
On Hold:                       -                                       
Zombie:                        Anthony, Harlequin, Novalis, Schneidster

========================================================================

History:

Called by t                    18 May 2000 17:34:55 +0300              
Assigned to Kelly:             18 May 2000 12:27:02 -0400              
Dismissed by Kelly:            22 May 2000 00:11:12 -0500              
Judgement published:           As of this message                      

========================================================================

Caller's Arguments:

<none>

========================================================================

Caller's Evidence:

<none>

========================================================================

Judge Kelly's Arguments:

This Court interprets the second paragraph of Rule 683 to mean that
votes upon Proposals are divided into three categories, that those
three categories can be known by the exemplars FOR, AGAINST, and
ABSTAIN, and that the use of those specific exemplars is not mandated
and that any other form of language which will successfully inform the
Assessor as to which of the three categories a given Vote should be
assigned.

One condition which must be met for vote to be successfully cast is
for the Voter to inform the Assessor of the vote.  It seems clear that
the message "I hereby cast one vote FOR Proposal 9999" informs the
Assessor of the Voter's desire to cast a single Vote of FOR on
Proposal 9999; no reasonable Assessor could conclude otherwise.  This
Court therefore holds that the statement of this CFJ amounts to asking
whether the message "I hereby cast one vote TYHJÄ Proposal 9999"
informs the Assessor of the Voter's desire to cast a single Vote on
Proposal 9999 (that vote being one of FOR, AGAINST, or ABSTAIN).

This Court has no idea what "TYHJÄ" means, or even what language it's
from.  Indeed, it might very well be a random string of characters
with no meaning in any known language.  This Court's understanding,
however, it not the issue.  Rule 683 clearly places the question in
the hands of the Assessor: a message conveys a Vote only if the
message informs the Assessor.  Whether the message of the form quoted
above succeeds in informing the Assessor depends on whether the
Assessor has knowledge of the meaning of the word, "TYHJÄ".
Therefore, the statement of this CFJ may be either TRUE or FALSE
depending on the Assessor's knowledge.  Since the Assessor changes
from time to time, the knowledge of the Assessor will also change, and
thus to conclusively Judge this statement would require this Court
have access to future knowledge about the knowledge of all future
Assessors.  This is clearly impossible, and thus this CFJ must be
dismissed for lack of information necessary to make a determinative
ruling.

Rule 683 does require that when a synonym is used, that it be
"obvious", but does not state to whom it must be obvious.  It is
possible that a reasonable Assessor could consider "TYHJÄ" an obvious
synonym for FOR, AGAINST, or ABSTAIN; this Court lacks knowledge to
decide this question; and, again, future knowledge would be required
to judge.

The CFJ is, therefore, DISMISSED.

========================================================================

Judge Kelly's Evidence:

<none>

========================================================================

Clerk of the Courts harvel
--
Michael Slone 
This is an ordinary paragraph made different by content.
		-- Gertrude Stein
From - Sun Jun  4 14:41:17 2000
Return-Path: <owner-agora-official@gecko.serc.rmit.edu.au>
Received: from gecko.serc.rmit.edu.au ([131.170.42.16])
	by fb04.eng00.mindspring.net (Mindspring Mail Service) with ESMTP id sjg9ue.hsk.37kbi5a
	for <elysion@mindspring.com>; Fri, 2 Jun 2000 17:31:57 -0400 (EDT)
Received: (from majordomo@localhost)
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) id VAA14011
	for agora-official-list; Fri, 2 Jun 2000 21:22:22 GMT
Received: from fw.serc.rmit.edu.au (fw-in.serc.rmit.edu.au [131.170.42.1])
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) with ESMTP id VAA14008
	for <agora-official@gecko.serc.rmit.edu.au>; Fri, 2 Jun 2000 21:22:20 GMT
Received: (from mail@localhost)
	by fw.serc.rmit.edu.au (8.9.3/8.9.1) id HAA14479
	for <agora-official@gecko.serc.rmit.edu.au>; Sat, 3 Jun 2000 07:31:02 +1000 (EST)
Received: from msuacad.morehead-st.edu(147.133.1.1) by fw.serc.rmit.edu.au via smap (V2.1)
	id xma014476; Sat, 3 Jun 00 07:30:33 +1000
Received: (from mpslon01@localhost)
	by msuacad.morehead-st.edu (8.10.1/8.10.1) id e52LRqY01926
	for agora-official@gecko.serc.rmit.edu.au; Fri, 2 Jun 2000 17:27:52 -0400 (EDT)
From: Michael Slone <mpslon01@morehead-st.edu>
Message-Id: <200006022127.e52LRqY01926@msuacad.morehead-st.edu>
Subject: OFF: Appeal of CFJ 1219 assigned to Sherlock (S), Crito (J), Peekee (C)
To: agora-official@gecko.serc.rmit.edu.au (agora-official)
Date: Fri, 02 Jun 2000 17:27:51 EDT
X-Mailer: Elm [revision: 212.4]
Sender: owner-agora-official@gecko.serc.rmit.edu.au
Precedence: bulk
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
X-Mozilla-Status: 8001
X-Mozilla-Status2: 00000000
X-UIDL: sjg9ue.hsk.37kbi5a


==============================  CFJ 1219  ==============================

    CFJ 1217 was not Dismissed.                                     

========================================================================

Called by:                     Wes                                     

Judge:                         Steve                                   
Judgement:                     FALSE                                   

Justices:                      Sherlock (S), Crito (J), Peekee (C)     

Judge selection:

Eligible:                      Chuck, Crito, Elysion, Kelly, Peekee,
                               Sherlock, Steve, Taral, harvel, lee, t  
[Clerk's note: most of these were not eligible at the time the CFJ was
 originally assigned.]

Not eligible:
Caller:                        Wes                                     
Barred:                        -                                       
Had eir turn:                  Murphy, Palnatoke                       
Already served:                -                                       
Defaulted:                     Harlequin                               
By request:                    Blob, Michael                           
On Hold:                       -                                       
Zombie:                        Anthony, Harlequin, Novalis, Schneidster

========================================================================

History:

Called by Wes                  22 May 2000 00:08:51 -0700              
Assigned to Steve:             22 May 2000 17:58:55 -0400              
Judged FALSE by Steve:         23 May 2000 11:20:25 +1000              
Judgement published:           23 May 2000 09:31:41 -0400              
Appealed by Wes:               23 May 2000 23:26:46 -0700              
Appealed by lee:               24 May 2000 12:04:17 -0500              
Appealed by Murphy:            02 Jun 2000 03:05:09 -0700              
Appeal assigned:               As of this message                      

========================================================================

Caller's Arguments:

Kelly Dismissed CFJ 1217 claiming that e would be required to have
knowledge of future Assessors in order to evaluate the Statement
as true or false. Rule 451, however, states quite clearly that the
truth or falsity of the Statement at the time the CFJ was issued.
Thus, e is only required to have knowledge of the Assessor at
the time of the CFJ. 

Since the information in question was indeed available with a
reasonable effort (merely asking the current Assessor), the
Dismissal was not permissible by Rule 1565 and thus did not
occur. 

========================================================================

Caller's Evidence:

> ==============================  CFJ 1217  ==============================
> 
>     TYHJÄ is not an obvious synonym of one of FOR, AGAINST or
>     ABSTAIN, as specified in Rule 683, and therefore is not a vote
>     upon a Proposal.                                                
> 
> ========================================================================
> 
> This Court interprets the second paragraph of Rule 683 to mean that
> votes upon Proposals are divided into three categories, that those
> three categories can be known by the exemplars FOR, AGAINST, and
> ABSTAIN, and that the use of those specific exemplars is not mandated
> and that any other form of language which will successfully inform the
> Assessor as to which of the three categories a given Vote should be
> assigned.
> 
> One condition which must be met for vote to be successfully cast is
> for the Voter to inform the Assessor of the vote.  It seems clear that
> the message "I hereby cast one vote FOR Proposal 9999" informs the
> Assessor of the Voter's desire to cast a single Vote of FOR on
> Proposal 9999; no reasonable Assessor could conclude otherwise.  This
> Court therefore holds that the statement of this CFJ amounts to asking
> whether the message "I hereby cast one vote TYHJÄ Proposal 9999"
> informs the Assessor of the Voter's desire to cast a single Vote on
> Proposal 9999 (that vote being one of FOR, AGAINST, or ABSTAIN).
> 
> This Court has no idea what "TYHJÄ" means, or even what language it's
> from.  Indeed, it might very well be a random string of characters
> with no meaning in any known language.  This Court's understanding,
> however, it not the issue.  Rule 683 clearly places the question in
> the hands of the Assessor: a message conveys a Vote only if the
> message informs the Assessor.  Whether the message of the form quoted
> above succeeds in informing the Assessor depends on whether the
> Assessor has knowledge of the meaning of the word, "TYHJÄ".
> Therefore, the statement of this CFJ may be either TRUE or FALSE
> depending on the Assessor's knowledge.  Since the Assessor changes
> from time to time, the knowledge of the Assessor will also change, and
> thus to conclusively Judge this statement would require this Court
> have access to future knowledge about the knowledge of all future
> Assessors.  This is clearly impossible, and thus this CFJ must be
> dismissed for lack of information necessary to make a determinative
> ruling.
> 
> Rule 683 does require that when a synonym is used, that it be
> "obvious", but does not state to whom it must be obvious.  It is
> possible that a reasonable Assessor could consider "TYHJÄ" an obvious
> synonym for FOR, AGAINST, or ABSTAIN; this Court lacks knowledge to
> decide this question; and, again, future knowledge would be required
> to judge.
> 
> The CFJ is, therefore, DISMISSED.
> 

Rule 451/3 (Power=1)
Determination of Judgement--Timing

      When a Judge is considering eir Judgement of a Statement
      contained in a CFJ, e shall make eir evaluation based on the
      truth or falsity of the Statement at the time the CFJ was
      issued.

========================================================================

Judge Steve's Arguments:

The Statement is FALSE. CFJ 1217 was dismissed.

The Argument brought by the Caller is, in my view, immaterial. It may
well be that Judge Kelly was mistaken in dismissing CFJ 1217. That is,
or ought to be, a matter for a Board of Appeal to consider. It may also
be, as Wes has argued in agora-discussion, that the Appeal mechanism is
broken where Dismissals are concerned. If so, a legislative remedy
should be drafted.

The broader question raised by the CFJ is that of the import of the
provision in R217 that "Judgements must be in accordance with the
Rules".(*) Does this mean that a purported Judgement which is not in
accordance with the Rules is not in fact a Judgement? It is my ruling
that such a view is a mistake. It is in accordance with neither game
custom, commonsense, nor the best interests of the game. 

Consider game custom first. We have dozens if not hundreds of examples
of Judgements which have been overturned on Appeal. The Boards of Appeal
in many of these cases presumably felt that the original Judgement was
mistaken. In no case has it been alleged that the Judgement which was
overturned was therefore not a Judgement.

Such a treatment of mistaken Judgements is in the best interests of the
game. Judges are human and capable of error, which is why Judicial
decisions are subject to review. But if, where a mistake is discovered,
the conclusion is drawn that no Judgement was originally delivered,
confusing and dismaying consequences follow: the original Judge would be
guilty of Failure to Judge, a new judge would have to be assigned
regardless of the decision of the Board of Appeals, and so on. This
defies commonsense and does not serve the best interests of the game.

The provision in Rule 217 that Judgements must be in accordance with the
Rules should be read as a standard to which Judgements should be held by
higher Courts. It is not a technical requirement on delivering
Judgement, like the requirement to deliver one's Judgement to the CotC
within a certain period of time.

There is no question that Judge Kelly met all the technical requirements
in dismissing CFJ 1217. In my view that is sufficient to show that eir
Dismissal is a Dismissal, correct or not. I therefore Judge the
Statement to be FALSE.

(*) Wes' argument that the Appeals mechanism is broken with respect to
Dismissals seems to rely on a premise that the Rules clearly distinguish
between Judgements (TRUE or FALSE) and Dismissals. If that premise is
granted, then it could be argued that R217 is not relevant here, since
it says only that *Judgements* must be in accordance with the Rules.
That's true as far it goes. But the point I'm trying to make here is the
broader one that officials who are empowered to make determinations can
err in the course of reaching such a determination without necessarily
threatening the legal status of their determinations as such. Since
presumably dismissals must also be in accordance with the Rules, the
same argument applies.

========================================================================

Justice Sherlock's Arguments:

<none>

========================================================================

Justice Crito's Arguments:

<none>

========================================================================

Justice Peekee's Arguments:

<none>

========================================================================

Judge Steve's Evidence:

<none>

========================================================================

Judge Steve's Comments:

Note on Annotation:

Regrettably, R789 does not permit me to issue an Order to Annotate R217. 
Nevertheless, I politely request of the Rulekeepor that e annotate R217
unofficially as follows:

      [CFJ 1219: A mistaken Judgement (ie one that does not accord with
      the Rules) is still a Judgement, as long as the technical
      requirements on the delivery of the Judgement have been met.]

========================================================================

Justice Sherlock's Evidence:

<none>

========================================================================

Justice Crito's Evidence:

<none>

========================================================================

Justice Peekee's Evidence:

<none>

========================================================================

Clerk of the Courts harvel
--
Michael Slone 
