From - Wed Jun 14 09:29:42 2000
Return-Path: <owner-agora-official@gecko.serc.rmit.edu.au>
Received: from gecko.serc.rmit.edu.au ([131.170.42.16])
	by runyon.mail.mindspring.net (Mindspring Mail Service) with ESMTP id ske4le.q1.37kbi7f
	for <elysion@mindspring.com>; Wed, 14 Jun 2000 01:05:49 -0400 (EDT)
Received: (from majordomo@localhost)
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) id EAA00136
	for agora-official-list; Wed, 14 Jun 2000 04:53:31 GMT
Received: from fw.serc.rmit.edu.au (fw-in.serc.rmit.edu.au [131.170.42.1])
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) with ESMTP id EAA00133
	for <agora-official@gecko.serc.rmit.edu.au>; Wed, 14 Jun 2000 04:53:29 GMT
From: magika@aracnet.com
Received: (from mail@localhost)
	by fw.serc.rmit.edu.au (8.9.3/8.9.1) id PAA43005
	for <agora-official@gecko.serc.rmit.edu.au>; Wed, 14 Jun 2000 15:02:56 +1000 (EST)
Received: from mail2.aracnet.com(216.99.193.35) by fw.serc.rmit.edu.au via smap (V2.1)
	id xma043003; Wed, 14 Jun 00 15:02:48 +1000
Received: from shell1.aracnet.com (shell1.aracnet.com [216.99.193.21])
	by mail2.aracnet.com (8.9.3/8.9.3) with ESMTP id VAA20093
	for <agora-official@gecko.serc.rmit.edu.au.>; Tue, 13 Jun 2000 21:01:00 -0700
Received: by shell1.aracnet.com (8.9.3)  id WAA05674; Tue, 13 Jun 2000 22:04:49 -0700
Message-Id: <200006140504.WAA05674@shell1.aracnet.com>
Subject: OFF: CFJ 1219 Sustained
To: agora-official@gecko.serc.rmit.edu.au (agora-off)
Date: Tue, 13 Jun 2000 22:04:49 -0700 (PDT)
X-Mailer: ELM [version 2.5 PL1]
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-MIME-Autoconverted: from 8bit to quoted-printable by mail2.aracnet.com id VAA20093
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by gecko.serc.rmit.edu.au id EAA00134
Sender: owner-agora-official@gecko.serc.rmit.edu.au
Precedence: bulk
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
X-Mozilla-Status: 8001
X-Mozilla-Status2: 00000000
X-UIDL: ske4le.q1.37kbi7f



==============================  CFJ 1219  ==============================

    CFJ 1217 was not Dismissed.                                     

========================================================================

Called by:                     Wes                                     

Judge:                         Steve                                   
Judgement:                     FALSE                                   

Justices:                      lee (S), Taral (J), harvel (C)          

Judge selection:

Eligible:                      Crito, Elysion, Peekee, Steve, Taral,
                               harvel, lee                             

Not eligible:
Caller:                        Wes                                     
Barred:                        -                                       
Had eir turn:                  Chuck, Kelly, Murphy, Palnatoke, t      
Already served:                -                                       
Defaulted:                     Harlequin, Sherlock                     
By request:                    Blob, Michael                           
On Hold:                       -                                       
Zombie:                        Anthony, Harlequin, Novalis, Schneidster

========================================================================

History:

Called by Wes                  22 May 2000 00:08:51 -0700              
Assigned to Steve:             22 May 2000 17:58:55 -0400              
Judged FALSE by Steve:         23 May 2000 11:20:25 +1000              
Judgement published:           23 May 2000 09:31:41 -0400              
Appealed by Wes:               23 May 2000 23:26:46 -0700              
Appealed by lee:               24 May 2000 12:04:17 -0500              
Appealed by Murphy:            02 Jun 2000 03:05:09 -0700              
Appeal assigned:               05 Jun 2000 08:37:35 -0400              
harvel (C) moves to SUSTAIN:   09 Jun 2000 21:51:12 -0400              
lee (S) moves to OVERTURN and  10 Jun 2000 01:17:51 -0500              
   reassign:                   
Taral (J) moves to SUSTAIN:    11 Jun 2000 14:39:35 -0500              
Appeal decision published:     As of this message                      

========================================================================

Caller's Arguments:

Kelly Dismissed CFJ 1217 claiming that e would be required to have
knowledge of future Assessors in order to evaluate the Statement
as true or false. Rule 451, however, states quite clearly that the
truth or falsity of the Statement at the time the CFJ was issued.
Thus, e is only required to have knowledge of the Assessor at
the time of the CFJ. 

Since the information in question was indeed available with a
reasonable effort (merely asking the current Assessor), the
Dismissal was not permissible by Rule 1565 and thus did not
occur. 

========================================================================

Caller's Evidence:

> ==============================  CFJ 1217  ==============================
> 
>     TYHJÄ is not an obvious synonym of one of FOR, AGAINST or
>     ABSTAIN, as specified in Rule 683, and therefore is not a vote
>     upon a Proposal.                                                
> 
> ========================================================================
> 
> This Court interprets the second paragraph of Rule 683 to mean that
> votes upon Proposals are divided into three categories, that those
> three categories can be known by the exemplars FOR, AGAINST, and
> ABSTAIN, and that the use of those specific exemplars is not mandated
> and that any other form of language which will successfully inform the
> Assessor as to which of the three categories a given Vote should be
> assigned.
> 
> One condition which must be met for vote to be successfully cast is
> for the Voter to inform the Assessor of the vote.  It seems clear that
> the message "I hereby cast one vote FOR Proposal 9999" informs the
> Assessor of the Voter's desire to cast a single Vote of FOR on
> Proposal 9999; no reasonable Assessor could conclude otherwise.  This
> Court therefore holds that the statement of this CFJ amounts to asking
> whether the message "I hereby cast one vote TYHJÄ Proposal 9999"
> informs the Assessor of the Voter's desire to cast a single Vote on
> Proposal 9999 (that vote being one of FOR, AGAINST, or ABSTAIN).
> 
> This Court has no idea what "TYHJÄ" means, or even what language it's
> from.  Indeed, it might very well be a random string of characters
> with no meaning in any known language.  This Court's understanding,
> however, it not the issue.  Rule 683 clearly places the question in
> the hands of the Assessor: a message conveys a Vote only if the
> message informs the Assessor.  Whether the message of the form quoted
> above succeeds in informing the Assessor depends on whether the
> Assessor has knowledge of the meaning of the word, "TYHJÄ".
> Therefore, the statement of this CFJ may be either TRUE or FALSE
> depending on the Assessor's knowledge.  Since the Assessor changes
> from time to time, the knowledge of the Assessor will also change, and
> thus to conclusively Judge this statement would require this Court
> have access to future knowledge about the knowledge of all future
> Assessors.  This is clearly impossible, and thus this CFJ must be
> dismissed for lack of information necessary to make a determinative
> ruling.
> 
> Rule 683 does require that when a synonym is used, that it be
> "obvious", but does not state to whom it must be obvious.  It is
> possible that a reasonable Assessor could consider "TYHJÄ" an obvious
> synonym for FOR, AGAINST, or ABSTAIN; this Court lacks knowledge to
> decide this question; and, again, future knowledge would be required
> to judge.
> 
> The CFJ is, therefore, DISMISSED.
> 

Rule 451/3 (Power=1)
Determination of Judgement--Timing

      When a Judge is considering eir Judgement of a Statement
      contained in a CFJ, e shall make eir evaluation based on the
      truth or falsity of the Statement at the time the CFJ was
      issued.

========================================================================

Judge Steve's Arguments:

The Statement is FALSE. CFJ 1217 was dismissed.

The Argument brought by the Caller is, in my view, immaterial. It may
well be that Judge Kelly was mistaken in dismissing CFJ 1217. That is,
or ought to be, a matter for a Board of Appeal to consider. It may also
be, as Wes has argued in agora-discussion, that the Appeal mechanism is
broken where Dismissals are concerned. If so, a legislative remedy
should be drafted.

The broader question raised by the CFJ is that of the import of the
provision in R217 that "Judgements must be in accordance with the
Rules".(*) Does this mean that a purported Judgement which is not in
accordance with the Rules is not in fact a Judgement? It is my ruling
that such a view is a mistake. It is in accordance with neither game
custom, commonsense, nor the best interests of the game. 

Consider game custom first. We have dozens if not hundreds of examples
of Judgements which have been overturned on Appeal. The Boards of Appeal
in many of these cases presumably felt that the original Judgement was
mistaken. In no case has it been alleged that the Judgement which was
overturned was therefore not a Judgement.

Such a treatment of mistaken Judgements is in the best interests of the
game. Judges are human and capable of error, which is why Judicial
decisions are subject to review. But if, where a mistake is discovered,
the conclusion is drawn that no Judgement was originally delivered,
confusing and dismaying consequences follow: the original Judge would be
guilty of Failure to Judge, a new judge would have to be assigned
regardless of the decision of the Board of Appeals, and so on. This
defies commonsense and does not serve the best interests of the game.

The provision in Rule 217 that Judgements must be in accordance with the
Rules should be read as a standard to which Judgements should be held by
higher Courts. It is not a technical requirement on delivering
Judgement, like the requirement to deliver one's Judgement to the CotC
within a certain period of time.

There is no question that Judge Kelly met all the technical requirements
in dismissing CFJ 1217. In my view that is sufficient to show that eir
Dismissal is a Dismissal, correct or not. I therefore Judge the
Statement to be FALSE.

(*) Wes' argument that the Appeals mechanism is broken with respect to
Dismissals seems to rely on a premise that the Rules clearly distinguish
between Judgements (TRUE or FALSE) and Dismissals. If that premise is
granted, then it could be argued that R217 is not relevant here, since
it says only that *Judgements* must be in accordance with the Rules.
That's true as far it goes. But the point I'm trying to make here is the
broader one that officials who are empowered to make determinations can
err in the course of reaching such a determination without necessarily
threatening the legal status of their determinations as such. Since
presumably dismissals must also be in accordance with the Rules, the
same argument applies.

========================================================================

Justice lee's Arguments:

<none>

========================================================================

Justice Taral's Arguments:

<none>

========================================================================

Justice harvel's Arguments:

<none>

========================================================================

Judge Steve's Evidence:

<none>

========================================================================

Judge Steve's Comments:

Note on Annotation:

Regrettably, R789 does not permit me to issue an Order to Annotate R217. 
Nevertheless, I politely request of the Rulekeepor that e annotate R217
unofficially as follows:

      [CFJ 1219: A mistaken Judgement (ie one that does not accord with
      the Rules) is still a Judgement, as long as the technical
      requirements on the delivery of the Judgement have been met.]

========================================================================

Justice lee's Evidence:

<none>

========================================================================

Justice Taral's Evidence:

<none>

========================================================================

Justice harvel's Evidence:

<none>

========================================================================


Wes
Clerk of the Courst
magika@aracnet.com
