From - Sun Jun  4 14:39:08 2000
Return-Path: <owner-agora-official@gecko.serc.rmit.edu.au>
Received: from gecko.serc.rmit.edu.au ([131.170.42.16])
	by farley.mail.mindspring.net (Mindspring Mail Service) with ESMTP id sjg967.1d4p.37kbi1c
	for <elysion@mindspring.com>; Fri, 2 Jun 2000 17:19:01 -0400 (EDT)
Received: (from majordomo@localhost)
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) id VAA13943
	for agora-official-list; Fri, 2 Jun 2000 21:07:52 GMT
Received: from fw.serc.rmit.edu.au (fw-in.serc.rmit.edu.au [131.170.42.1])
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) with ESMTP id VAA13940
	for <agora-official@gecko.serc.rmit.edu.au>; Fri, 2 Jun 2000 21:07:50 GMT
Received: (from mail@localhost)
	by fw.serc.rmit.edu.au (8.9.3/8.9.1) id HAA14419
	for <agora-official@gecko.serc.rmit.edu.au>; Sat, 3 Jun 2000 07:16:31 +1000 (EST)
Received: from msuacad.morehead-st.edu(147.133.1.1) by fw.serc.rmit.edu.au via smap (V2.1)
	id xma014416; Sat, 3 Jun 00 07:16:09 +1000
Received: (from mpslon01@localhost)
	by msuacad.morehead-st.edu (8.10.1/8.10.1) id e52LDQe01498
	for agora-official@gecko.serc.rmit.edu.au; Fri, 2 Jun 2000 17:13:26 -0400 (EDT)
From: Michael Slone <mpslon01@morehead-st.edu>
Message-Id: <200006022113.e52LDQe01498@msuacad.morehead-st.edu>
Subject: OFF: CFJ 1223 Judged TRUE
To: agora-official@gecko.serc.rmit.edu.au (agora-official)
Date: Fri, 02 Jun 2000 17:13:25 EDT
X-Mailer: Elm [revision: 212.4]
Sender: owner-agora-official@gecko.serc.rmit.edu.au
Precedence: bulk
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
X-Mozilla-Status: 8001
X-Mozilla-Status2: 00000000
X-UIDL: sjg967.1d4p.37kbi1c


==============================  CFJ 1223  ==============================

    lee started eir current occupation of the Office of Notary prior
    to midnight GMT on May 23, 2000.                                

========================================================================

Called by:                     lee                                     

Judge:                         Peekee                                  
Judgement:                     TRUE                                    

Judge selection:

Eligible:                      Chuck, Crito, Elysion, Kelly, Peekee,
                               Sherlock, Steve, Taral, Wes, harvel, t  

Not eligible:
Caller:                        lee                                     
Barred:                        -                                       
Had eir turn:                  Murphy, Palnatoke                       
Already served:                -                                       
Defaulted:                     Harlequin                               
By request:                    Blob, Michael                           
On Hold:                       -                                       
Zombie:                        Anthony, Harlequin, Novalis, Schneidster

========================================================================

History:

Called by lee                  25 May 2000 22:00:21 -0500              
Assigned to Peekee:            29 May 2000 10:07:46 +0000              
Judged TRUE by Peekee:         02 Jun 2000 10:45:50 BST                
Judgement published:           As of this message                      

========================================================================

Caller's Arguments:

<none>

========================================================================

Caller's Evidence:

<none>

========================================================================

Judge Peekee's Arguments:

Now, Bob resigned from the Office of Notary on the 15th (Of which e was the
electee) as in Rule 880.  However, he did not name a successor so as in the
last paragraph e is immediately removed from the Office.  Then as in Rule
1555 e ceases to be the electee for the Office of Notary and the Speaker
(lee) then holds the Office.

========================================================================

Judge Peekee's Evidence:

Rule 1555/5 (Power=1)
Electees and Removal from Offices

      Any Player who holds an Office by virtue of having won an
      Election for that Office, or by virtue of being installed
      in that Office through a Proposal, is called the Electee
      to that Office.

      When an Electee to an Office is retired from that Office,
      e ceases to be the Electee for that Office. When an Electee
      to an Office is removed from that Office, e ceases to be
      Electee to that Office, and if e currently holds the Office,
      the Speaker shall become the holder of that Office, unless
      another Rule specifies a different Player who is to become
      the temporary of that Office.

      When a non-Electee Player is removed from an Office, that
      Office shall become held normally by the Electee of that
      Office, if there is an Electee. Otherwise, the Office shall
      be held temporarily by the Speaker.

      If a Player goes On Hold, deregisters, is deregistered, or
      becomes a Zombie, e shall be removed from all Offices e holds.


Rule 880/5 (Power=1)
Resignation of Offices

      A Player may, at any time, resign from any Office which e
      currently holds.

      An Electee to an Office who resigns from that Office may
      appoint a successor at the time e resigns. In this case,
      the resigning Player is retired from that Office; if the
      named successor agrees in the Public Forum to be successor
      to the Office, the named successor becomes holder of the
      Office.

      A non-Electee who resigns an Office, or an Electee who
      does not name a successor, is immediately removed from
      Office.

========================================================================

Clerk of the Courts harvel
--
Michael Slone 
