From - Mon Jun  5 15:21:20 2000
Return-Path: <owner-agora-official@gecko.serc.rmit.edu.au>
Received: from gecko.serc.rmit.edu.au ([131.170.42.16])
	by day.mail.mindspring.net (Mindspring Mail Service) with ESMTP id sjm58q.s5o.37kbi66
	for <elysion@mindspring.com>; Sun, 4 Jun 2000 22:48:57 -0400 (EDT)
Received: (from majordomo@localhost)
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) id CAA02048
	for agora-official-list; Mon, 5 Jun 2000 02:35:11 GMT
Received: from fw.serc.rmit.edu.au (fw-in.serc.rmit.edu.au [131.170.42.1])
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) with ESMTP id CAA02045
	for <agora-official@gecko.serc.rmit.edu.au>; Mon, 5 Jun 2000 02:35:08 GMT
Received: (from mail@localhost)
	by fw.serc.rmit.edu.au (8.9.3/8.9.1) id MAA08315
	for <agora-official@gecko.serc.rmit.edu.au>; Mon, 5 Jun 2000 12:43:52 +1000 (EST)
Received: from msuacad.morehead-st.edu(147.133.1.1) by fw.serc.rmit.edu.au via smap (V2.1)
	id xma008313; Mon, 5 Jun 00 12:43:43 +1000
Received: (from mpslon01@localhost)
	by msuacad.morehead-st.edu (8.10.1/8.10.1) id e552exQ28865
	for agora-official@gecko.serc.rmit.edu.au; Sun, 4 Jun 2000 22:40:59 -0400 (EDT)
From: Michael Slone <mpslon01@morehead-st.edu>
Message-Id: <200006050240.e552exQ28865@msuacad.morehead-st.edu>
Subject: OFF: CFJ 1227 Judged TRUE
To: agora-official@gecko.serc.rmit.edu.au (agora-official)
Date: Sun, 04 Jun 2000 22:40:58 EDT
X-Mailer: Elm [revision: 212.4]
Sender: owner-agora-official@gecko.serc.rmit.edu.au
Precedence: bulk
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
X-Mozilla-Status: 8001
X-Mozilla-Status2: 00000000
X-UIDL: sjm58q.s5o.37kbi66


==============================  CFJ 1227  ==============================

    A Low Oligarch who is entitled to cast any vote at all upon a
    given Ordinary Proposal may cast a vote of ABSTAIN upon that
    Proposal.                                                       

========================================================================

Called by:                     Kelly                                   

Judge:                         Murphy                                  
Judgement:                     TRUE                                    

Judge selection:

Eligible:                      Chuck, Crito, Elysion, Murphy, Peekee,
                               Sherlock, Steve, Taral, Wes, harvel,
                               lee, t                                  

Not eligible:
Caller:                        Kelly                                   
Barred:                        -                                       
Had eir turn:                  Palnatoke                               
Already served:                -                                       
Defaulted:                     Harlequin                               
By request:                    Blob, Michael                           
On Hold:                       -                                       
Zombie:                        Anthony, Harlequin, Novalis, Schneidster

========================================================================

History:

Called by Kelly                29 May 2000 17:04:14 -0500              
Assigned to Murphy:            30 May 2000 21:44:00 -0400              
Judged TRUE by Murphy:         03 Jun 2000 13:47:01 -0700              
Judgement published:           As of this message                      

========================================================================

Caller's Arguments:

<none>

========================================================================

Caller's Evidence:

<none>

========================================================================

Judge Murphy's Arguments:

Rule 683 generally allows a vote of ABSTAIN on a Proposal.

Rule 1935 prevents multiple votes cast by an Oligarch on an Ordinary
Proposal from being ABSTAIN.  However, a Low Oligarch may cast only
one vote on an Ordinary Proposal, and is thus unaffected by this
restriction.

No other Rule prevents an Oligarch's vote on an Ordinary Proposal
from being ABSTAIN, except by preventing the Oligarch from being
able to vote on it at all.

I Judge TRUE.

========================================================================

Judge Murphy's Evidence:

Rule 683/9 (Power=1)
Voting on Proposals

       A Voter authorised to cast votes on a particular Proposal may do
       so only by informing the Assessor of the vote or votes e is
       casting on that Proposal. Once cast, a vote cannot be changed or
       cancelled by the Voter which cast it, although it may be
       cancelled as other Rules require.

       A vote upon a Proposal must be one of FOR, AGAINST, or ABSTAIN
       (or an obvious synonym of one of these).  Something which is not
       one of these is not a vote upon a Proposal.

       A vote cast by an entity which does not have an Executor
       is cast at a time and in a manner specified in other Rules.

Rule 1935/0 (Power=1)
Voting by the Oligarchy

       Subject to the qualifications below, the High Oligarch must cast
       three votes, a Middle Oligarch two votes, and a Low Oligarch one
       vote, on any Ordinary Proposal on which e votes at all.

       A Player who becomes an Oligarch during the Voting Period of an
       Ordinary Proposal may not vote on that Proposal (unless the
       Proposal becomes a Democratic Proposal). An Oligarch who
       changes rank during the Voting Period of an Ordinary Proposal
       must cast as many votes as the lower rank entitles em to cast,
       if e casts any votes at all on that Proposal (again, this
       provision applies only as long the Proposal remains an Ordinary
       Proposal).

       Multiple votes cast by an Oligarch on an Ordinary Proposal must
       be either all FOR or all AGAINST. Oligarchs may not declare
       Presence on an Ordinary Proposal.

========================================================================

Clerk of the Courts harvel
--
Michael Slone 
