From - Fri Jul  7 18:05:36 2000
Return-Path: <owner-agora-official@gecko.serc.rmit.edu.au>
Received: from gecko.serc.rmit.edu.au ([131.170.42.16])
	by osgood.mail.mindspring.net (Mindspring Mail Service) with ESMTP id smajgg.8ir.30ahi43
	for <elysion@mindspring.com>; Thu, 6 Jul 2000 23:27:10 -0400 (EDT)
Received: (from majordomo@localhost)
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) id DAA03494
	for agora-official-list; Fri, 7 Jul 2000 03:10:29 GMT
Received: from fw.serc.rmit.edu.au (fw-in.serc.rmit.edu.au [131.170.42.1])
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) with ESMTP id DAA03491
	for <agora-official@gecko.serc.rmit.edu.au>; Fri, 7 Jul 2000 03:10:27 GMT
From: magika@aracnet.com
Received: (from mail@localhost)
	by fw.serc.rmit.edu.au (8.9.3/8.9.1) id NAA25466
	for <agora-official@gecko.serc.rmit.edu.au>; Fri, 7 Jul 2000 13:22:18 +1000 (EST)
Received: from mail3.aracnet.com(216.99.193.38) by fw.serc.rmit.edu.au via smap (V2.1)
	id xma025464; Fri, 7 Jul 00 13:22:00 +1000
Received: from shell1.aracnet.com (shell1.aracnet.com [216.99.193.21])
	by mail3.aracnet.com (8.9.3/8.9.3) with ESMTP id UAA19013
	for <agora-official@gecko.serc.rmit.edu.au.>; Thu, 6 Jul 2000 20:20:43 -0700
Received: by shell1.aracnet.com (8.9.3)  id UAA17200; Thu, 6 Jul 2000 20:20:41 -0700
Message-Id: <200007070320.UAA17200@shell1.aracnet.com>
Subject: OFF: CFJ 1229 Judged FALSE by Chuck
To: agora-official@gecko.serc.rmit.edu.au (agora-off)
Date: Thu, 6 Jul 2000 20:20:41 -0700 (PDT)
X-Mailer: ELM [version 2.5 PL1]
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-agora-official@gecko.serc.rmit.edu.au
Precedence: bulk
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
X-Mozilla-Status: 8001
X-Mozilla-Status2: 00000000
X-UIDL: smajgg.8ir.30ahi43



==============================  CFJ 1229  ==============================

    Taral distributed at least one Proposal during the Nomic Week 
    beginning May 29, 2000.

========================================================================

Called by:                     Taral

Judge:                         Chuck
Judgement:                     FALSE

Judge selection:

Eligible:                      Chuck, Kelly, lee, Murphy, Peekee, t

Not eligible:
Caller:                        Taral
Barred:                        -                                       
Had eir turn:                  -
Already served:                Elysion
Defaulted:                     -
Previously Defaulted:          Harlequin, Sherlock
By request:                    Blob, Crito, Elysion, harvel, Michael, Wes
On Hold:                       Palnatoke, Steve
Zombie:                        Anthony, Harlequin, Novalis, Schneidster



========================================================================

Original Judge:                Elysion
Original Judgement:            FALSE

Justices:                      Wes (C), lee (S), Murphy (J)
Appeals Decision:              OVERTURN and Reassign

Original Judge selection:

Eligible:                      Elysion, lee, Peekee, Wes

Not eligible:
Caller:                        Taral
Barred:                        -                                       
Had eir turn:                  Chuck, Kelly, Murphy, Palnatoke, Sherlock
Already served:                Elysion
Defaulted:                     -
Previously Defaulted:          Harlequin, Sherlock
By request:                    Blob, Crito, Michael
On Hold:                       Palnatoke
Zombie:                        Anthony, Harlequin, Novalis, Schneidster

========================================================================

History:

Called by Taral:               14 Jun 2000 14:36:36 -0500
Assigned to Elysion:           15 Jun 2000 11:08:48 -0700
Judged FALSE by Elysion:       17 Jun 2000 17:01:52 -0400
Judgement Distributed:         18 Jun 2000 16:38:31 -0700
Appealed by t:                 18 Jun 2000 00:24:30 +0300
Appealed by Taral:             18 Jun 2000 00:24:30 +0300
Appealed by lee:               22 Jun 2000 13:47:24 -0500
Appeal assigned:               22 Jun 2000 20:11:34 -0700
SUSTAINED by Wes:              26 Jun 2000 17:19:09 -0700
OVERTURNED by Murphy:          28 Jun 2000 23:06:37 -0700
OVERTURNED by lee:             29 Jun 2000 02:04:16 -0500
Appeals decision published:    29 Jun 2000 19:11:02 -0700
Assigned to Chuck:             29 Jun 2000 19:11:02 -0700
Judged FALSE by Chuck:         06 Jul 2000 21:10:23 -0500
Judgement Distributed:         As of this message

========================================================================

Caller's Arguments:

I sent it, it got eaten by the mail daemon when the server crashed.

========================================================================

Caller's Evidence:

<none>

========================================================================

Judge's Arguments:

Let us consider the facts of the case:

a. Taral attempted to send the distribution to the PF on June 1
b. This attempt did not succeed due to problems local to Taral's system
c. On June 5, Taral forwarded eir first attempt to the PF

Thus, the statement boils down to "Taral's message on June 5 distributed
proposals during the week of May 29." This would be obviously false if
the message didn't include the original message, forwarded. However, if
the resend were sent twenty years later, we certainly wouldn't say that
this caused the original message to be sent at a time twenty years in
the past. Thus, I judge the statement to be FALSE.

========================================================================

Judge's Evidence: 

Subject: OFF: Weekly Batch (resend)
Date: Mon, 5 Jun 2000 16:02:57 -0500 (CDT)
From: Taral <taral@taral.net>
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
To: agora-official@gecko.serc.rmit.edu.au

Appears to have gotten eaten by the local mail daemon.

---------- Forwarded message ----------
Date: Thu, 1 Jun 2000 21:27:57 -0500 (CDT)
Subject: Weekly Batch

[Yes, it's late. Sorry, but I'm in the middle of a move here.]

This Week's Current Batch, as set at the beginning of this Nomic Week,
consists of the following Proposals, which are hereby distributed:

#4014: [t] Agoran Time (Ordinary)
#4015: [t] Fix Scores (Ordinary)
#4016: [Kelly] Oh, what a tangled web.... (Ordinary)

(snip)

========================================================================

Justice Wes' Arguments:

This is actually a very difficult Appeal to decide. With no real 
arguments submitted with the CFJ, and no arguments at all with any
of the requests for Appeal, all we have to go on is the Arguments
of the Judge and our own research. 

Taral did send an email to majordomo. That email never arrived. The
same information was then sent in another email to majordomo which
did arrive. Is that a continuation of the first sending, or a new
sending of its own? Or does it matter?

What it seems to come down to is the definition of "distribute". The
Rules leave no guidance here, so we fall back on the normal english
definition: "distribute or disperse widely". The Rules require that
the Proposals be dispersed widely within a certain time period. This
would seem to imply success in performing this action is required. 
The email in question may have been distributed, but it was not
distributed within the required time period.

Whether the distribution would have been successful had it reached
gecko, but not been passed along until the appropriate time is, of
course, not the scope of this CFJ, so we will fail to address that
issue at this time. 

With this argument in favor of Elysion's ruling, and no arguments
given to the contrary during the Appeals process, we hereby
SUSTAIN Elysion's Judgement. 

========================================================================

Justice Murphy's Arguments:

My reasons are the same reasons that led me to call for the
Appeal of CFJ 1229.  I find the following interpretation
plausible, and Judge Elysion did not address it in eir Judgement.

   * "<Player> sends <message> to the PF" is equivalent to "<Player>
     sends <message> towards the PF, in such a way that e reasonably
     expects it to be received in the PF soon afterward".

   * "<Player> distributes <message> to the PF" is equivalent to the
     same thing.

   * Given the above, Taral's actions on June 1 were sufficient to
     distribute the Batch at that time.

This is not to say that the Rules *should* work this way.  I believe
the Rules should specify whether they are keying on a Player sending
a message, the PF mechanisms (gecko et al) receiving it, and an
individual recipient Player receiving it.  I intend to work up a
proto soon.

========================================================================

Justice lee's Arguments:

This matter is near and dear to my heart.  I run a couple dozen mail
servers.  I know from personal experience that the ways mail can fail to
get to the correct recipient are myriad. I think that the rules do not
sufficiently specify what "counts" as send, distribute, publish, etc. We
do need better definitions so that this kind of CFJ doesn't come up again
and again.  There should be clear standards and as can be seen by the
resent discussion, what standards there are are not clear to all.

Once I re-sent an election result that I had thought failed to problems in
my local system.  It ended up that gecko had the problem.  If I had
re-sent it a few hours later it would have been late but the original
would have been on time.  This issue could have come to consideration then
if I had not caught the problem when I did.  Initially I assumed that the
problem had either been with my modem or with my mail server which was
suffering a nasty mail loop than night. (2.6 gig worth of non-delivery
notices in one day) Sometimes gecko's outages are fairly brief. I was only
sure it was problems with gecko when we had the resent old mail storm.  I
didn't catch that it had not been sent to all players days later and
looked back and remembered the problems than night.  

Now from our recent appeal if the problem lay with gecko, then the
announcement was not late.

But by Wes's ruling on this appeal, if it was due to a mail sneeze on the
player's mail server then it was late.

Murphy however argues otherwise:

>On CFJ 1229, I move to overturn and reassign.
>
>My reasons are the same reasons that led me to call for the
>Appeal of CFJ 1229.  I find the following interpretation
>plausible, and Judge Elysion did not address it in eir Judgement.
>
>   * "<Player> sends <message> to the PF" is equivalent to "<Player>
>     sends <message> towards the PF, in such a way that e reasonably
>     expects it to be received in the PF soon afterward".
>
>   * "<Player> distributes <message> to the PF" is equivalent to the
>     same thing.
>
>   * Given the above, Taral's actions on June 1 were sufficient to
>     distribute the Batch at that time.
>
>This is not to say that the Rules *should* work this way.  I believe
>the Rules should specify whether they are keying on a Player sending
>a message, the PF mechanisms (gecko et al) receiving it, and an
>individual recipient Player receiving it.  I intend to work up a
>proto soon.

Looking closely at this matter, I find there is ambiguity. There are
concerns that Elysion's brief argument did not address. I know that my
judgements have been overturned before for having insufficient arguments
when the arguments I presented were more extensive than those given by
Elysion in this matter. Murphy's argument shows that there are issues
which need to be addressed that were not. I move to overturn and reassign.
 
========================================================================

Judge Chuck's Arguments:

I find myself in general agreement with Wes' arguments as Justice and
have little to add to them.  "Distribute", being not specially defined
by the Rules, is interpreted according to its normal English definition.
The appropriate definition from m-w.com is "to give out or deliver
especially
to members of a group".  (I do note Wes's sloppy quoting of a definition
from some unknown source without citing the source, and I also question
his source itself--one which apparently defines "distribute" as "distribute
or disperse widely"--it seems rather pointless to me to use a word in
its own definition, and calls into question the quality of the source
of that definition.)

Nonetheless, Wes's argument is correct--a message which was never
even received by gecko can certainly not be said to have been given
out or delivered to members of Agora.  The question of whether a message
received by gecko but not passed on to players is a more difficult one,
but not relevant to this case so I leave it unanswered.

I find nothing in this definition to support Murphy's suggestion that
"distribute" is synonymous with "send".  However, I also note that
I recently tried to argue that "publish" was not synonymous with
"send" with little success, despite a definition which seemed to me
to make it just as clear that the two were not synonymous as the
current definition does in the current issue.  I therefore have
little confidence that such an intpretation would be upheld
upon appeal.

========================================================================

