From - Wed Aug 23 14:56:12 2000
Return-Path: <owner-agora-official@gecko.serc.rmit.edu.au>
Received: from gecko.serc.rmit.edu.au ([131.170.42.16])
	by osgood.mail.mindspring.net (Mindspring Mail Service) with ESMTP id sq62id.q46.30ahi43
	for <elysion@mindspring.com>; Tue, 22 Aug 2000 19:18:36 -0400 (EDT)
Received: (from majordomo@localhost)
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) id VAA20889
	for agora-official-list; Tue, 22 Aug 2000 21:18:49 GMT
Received: from fw.serc.rmit.edu.au (fw-in.serc.rmit.edu.au [131.170.42.1])
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) with ESMTP id VAA20886
	for <agora-official@gecko.serc.rmit.edu.au>; Tue, 22 Aug 2000 21:18:46 GMT
Received: (from mail@localhost)
	by fw.serc.rmit.edu.au (8.9.3/8.9.1) id HAA00199
	for <agora-official@gecko.serc.rmit.edu.au>; Wed, 23 Aug 2000 07:22:33 +1000 (EST)
Received: from 132.196.6.64.reflexcom.com(64.6.196.132) by fw.serc.rmit.edu.au via smap (V2.1)
	id xma000196; Wed, 23 Aug 00 07:22:14 +1000
Received: (from wesc@localhost)
	by fozzie.antitribu.com (8.9.3/8.9.3) id OAA24272
	for agora-official@gecko.serc.rmit.edu.au; Tue, 22 Aug 2000 14:47:09 -0700 (PDT)
	(envelope-from wesc)
From: Wes Contreras <wesc@fozzie.antitribu.com>
Message-Id: <200008222147.OAA24272@fozzie.antitribu.com>
Subject: OFF: Motion 1234.1 DENIED
To: agora-official@gecko.serc.rmit.edu.au (agora-off)
Date: Tue, 22 Aug 2000 14:47:09 -0700 (PDT)
X-Mailer: ELM [version 2.5 PL3]
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-agora-official@gecko.serc.rmit.edu.au
Precedence: bulk
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
X-Mozilla-Status: 8001
X-Mozilla-Status2: 00000000
X-UIDL: sq62id.q46.30ahi43


==============================  CFJ 1234  ==============================

    Kudos are Property.

========================================================================

Motion 1234.1

    I hereby submit a Motion, in conjunction with CFJ 1234, that Judge 
    Kelly return half eir Judicial Salary to the Bank.  Yes, I know, 
    Judge Kelly will deny this Motion; but the denial of a Motion may 
    be Appealed.  Let's see what happens.

Assigned to Taral after Kelly is recused.
DENIED by Taral

========================================================================

Called by:                 Murphy

Judge:                     Kelly
Judgement:                 TRUE
Justices:                  Chuck (S), Taral (J), Wes (C)
Appeals Decision:          SUSTAINED

Judge selection:

Eligible:                  Kelly, lee, Palnatoke, Peekee, Steve, t,
                           Taral, Wes

Not eligible:
Caller:                    Murphy
Barred:                    -                                       
Had eir turn:              Chuck, Elysion
Already served:            -
Defaulted:                 -
Previously Defaulted:      Harlequin, Sherlock
By request:                Blob, Crito, harvel, Michael
On Hold:                   -
Zombie:                    Anthony, Harlequin, Novalis, Schneidster

========================================================================

History:

Called by Murphy:              19 Jul 2000 19:32:55 -0700
Assigned to Kelly:             20 Jul 2000 18:58:07 -0700
Judged TRUE by Kelly:          27 Jul 2000 08:03:31 -0500
Judgement Distributed:         27 Jul 2000 20:01:28 -0700
Appealed by Steve:             28 Jul 2000 12:18:09 +1000
Appealed by Palnatoke:         28 Jul 2000 06:39:30 +0200
Appealed by Peekee:            28 Jul 2000 10:20:27 BST
Appealed by Blob:              28 Jul 2000 22:14:41 +1000
Appeal assigned:               29 Jul 2000 20:23:59 -0700
SUSTAINED by lee (invalid):    30 Jul 2000 10:35:26 -0500
SUSTAINED by Taral:            30 Jul 2000 11:37:29 -0500
SUSTAINED by Wes:              30 Jul 2000 15:15:00 -0700
SUSTAINED by Chuck:            03 Aug 2000 10:47:20 -0500
Appeal decision distributed:   05 Aug 2000 22:01:43 -0700
Motion 1234.1 by Murphy:       06 Aug 2000 13:22:37 -0700
Motion Distributed:            06 Aug 2000 16:03:26 -0700
Motion assigned to Taral:      20 Aug 2000 20:29:12 -0700
1234.1 DENIED by Taral:        20 Aug 2000 22:21:30 -0500
Denial distributed:            As of this message

========================================================================

Caller's Arguments:

<none>

========================================================================

Caller's Evidence:

<none>

========================================================================

Judge's Arguments:

<none>

========================================================================

Judge's Evidence:

<none>

========================================================================

Not-Justice lee's Arguments:

I am sorely tempted to Sustain Kelly's judgement without comment.  

I do hereby Sustain Kelly's judgement of true.

1) I believe Kudo's are property.  I have demonstrated this by issuing the
Treasuror's miscellaneous property report which included kudos. Other
players have also demonstrated their belief in this as well. (game custom
already)

2) I "buy" the argument that because the Rules say players poses kudos
then kudos are property. (Rules say so)

3)I think property is most useful as a blanket concept. If we do not wish
a type of property to move freely, we can make Rules to restrict its
transfer. I don't want endless niggling arguments over what things are
property, there are so many better aspects of the game to have endless
niggling arguments over. (best interests of the game)

========================================================================

Justice Taral's Arguments:

I hereby SUSTAIN the Judgement of this CFJ.

It is my opinion that, although the Arguments were notably absent, the
Judgement itself is correct, and there is no reason to believe that Kelly
failed to consider any relevant aspect of the case, especially considering
eir more recent comments.

========================================================================

Justice Wes' Arguments:

First, we will consider the accuracy of Kelly's Judgement. It is our
opinion that the Statement is trivially TRUE. The Rules state that
Kudos are possessed, and that anything possessed is Property. We will
refrain, with difficulty, from saying "duh" over and over. 

Second, we will consider the correctness of Kelly's Judgement. The
Rules use the word "correct" in a few different contexts, including
a description of accuracy, of proper procedure (correct and legal), 
and even the phrase "correct in its particulars" appears once, implying 
we're not exactly sure what. This leaves us with the conclusion that
the normal english usage of the word continues, enveloping all of
these concepts and more. 

In this particular case, since it is our opinion that the Statement
was so obviously TRUE, any Arguments would have been at least a little
redundant. Although we strongly prefer that a Judge provide at least
a little nudge in the right direction for later readers of the CFJ,
we do not feel that their absence in this particular case are
sufficiently far from "correct" to warrent overturning the Judgement.

We do take this opportunity, though, to point a finger and make a
terribly distasteful face at Kelly, a somewhat less forceful reminder
that e really should have included Arguments regardless, even if it
was just the word "duh" and a couple of Rules quotes for evidence.

Then we officially SUSTAIN the Judgement. 

========================================================================

Justice Wes' Evidence:

Rule 1942/0 (Power=1)
Property 
[in part]

      Any entity which the Rules permit to be possessed by another
      entity is a Property.

Rule 1062/1 (Power=1)
Kudos and Honour

      Let there be an Entity called the Kudo (plural: Kudos). The
      amount of Kudos a Player holds is called eir Honour. All Players
      possess at all times an integral number of Kudos not less than 0.
      ^^^^^^^

========================================================================

Justice Chuck's Arguments:

I am in agreement with Wes's arguments on the CFJ and so shall
not repeat them here--consider them incorporated by reference.

========================================================================

Judge Taral's Arguments for Motion 1234.1:

There have been CFJs where even less of a decision was necessary (e.g. my
recent oops CFJ), and the Judge in those received eir full Salary. I see
no reason why Kelly should be required to repay any part of the Salary e
received for CFJ 1234, especially considering that the normal process by
which a Judge loses eir Salary (Appeals) resulted in eir retaining that
Salary.

I therefore deny this Motion.

========================================================================


