From - Mon Jul 31 15:41:53 2000
Status: R
Return-Path: <owner-agora-official@gecko.serc.rmit.edu.au>
Received: from gecko.serc.rmit.edu.au ([131.170.42.16])
	by farley.mail.mindspring.net (Mindspring Mail Service) with ESMTP id sob78l.7k2.37kbi1c
	for <elysion@mindspring.com>; Mon, 31 Jul 2000 11:36:52 -0400 (EDT)
Received: (from majordomo@localhost)
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) id PAA04886
	for agora-official-list; Mon, 31 Jul 2000 15:36:46 GMT
Received: from fw.serc.rmit.edu.au (fw-in.serc.rmit.edu.au [131.170.42.1])
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) with ESMTP id PAA04883
	for <agora-official@gecko.serc.rmit.edu.au>; Mon, 31 Jul 2000 15:36:43 GMT
From: magika@aracnet.com
Received: (from mail@localhost)
	by fw.serc.rmit.edu.au (8.9.3/8.9.1) id BAA21740
	for <agora-official@gecko.serc.rmit.edu.au>; Tue, 1 Aug 2000 01:36:49 +1000 (EST)
Received: from mail2.aracnet.com(216.99.193.35) by fw.serc.rmit.edu.au via smap (V2.1)
	id xma021738; Tue, 1 Aug 00 01:36:34 +1000
Received: from shell1.aracnet.com (shell1.aracnet.com [216.99.193.21])
	by mail2.aracnet.com (8.9.3/8.9.3) with ESMTP id IAA24122
	for <agora-official@gecko.serc.rmit.edu.au.>; Mon, 31 Jul 2000 08:34:37 -0700
Received: by shell1.aracnet.com (8.9.3)  id IAA00641; Mon, 31 Jul 2000 08:34:34 -0700
Message-Id: <200007311534.IAA00641@shell1.aracnet.com>
Subject: OFF: CFJ 1236 Judged FALSE by Murphy
To: agora-official@gecko.serc.rmit.edu.au (agora-off)
Date: Mon, 31 Jul 2000 08:34:34 -0700 (PDT)
X-Mailer: ELM [version 2.5 PL1]
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-agora-official@gecko.serc.rmit.edu.au
Precedence: bulk
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
X-Mozilla-Status: 8001
X-Mozilla-Status2: 00000000
X-UIDL: sob78l.7k2.37kbi1c



==============================  CFJ 1236  ==============================

    Zombies are not rewarded Indulgences for being Immaculate all 
    Quarter.

========================================================================

Called by:                 Peekee

Judge:                     Murphy
Judgement:                 FALSE

Judge selection:

Eligible:                  Murphy, Oerjan, Palnatoke, Steve, t, Taral, 
                           Wes

Not eligible:
Caller:                    Peekee
Barred:                    -                                       
Had eir turn:              Chuck, Elysion, Kelly, lee
Already served:            -
Defaulted:                 -
Previously Defaulted:      Harlequin, Sherlock
By request:                Blob, Crito, harvel, Michael
On Hold:                   -
Zombie:                    Anthony, Harlequin, Novalis, Schneidster

========================================================================

History:

Called by Peekee:              21 Jul 2000 14:17:09 BST
Assigned to Murphy:            24 Jul 2000 12:43:26 -0700
Judged FALSE by Murphy:        30 Jul 2000 21:46:30 -0700
Judgement Distributed:         As of this message

========================================================================

Caller's Arguments:

I take the line " 'ndulgences to each of y'all " to mean  "Indulgences to 
each of you all". Now clearly the "you all" in the line cannot refer to 
Zombies, for various reasons, mainly their being dead, and not being able to 
listen (read) and so any statement of "you all" which is meant to include 
them.  So Zombies are not rewarded for being Immaculate.

========================================================================

Caller's Evidence:

ule 1924/0 (Power=1)
Immaculate Rewards and Zombie Upkeep

      Now the truth is that we see,
      How much better we'd all be,
      If immaculatity,
      Were rewarded, I and thee,
      Were we to acknowledge those,
      With the pur'ty of a rose,
      At the end of quarter each,
      Since the virtues we do teach,
      Herald with eir records true,
      Shall pay out but one, not two,
      'ndulgences to each of y'all,
      'mmaculate past quarter all,
      By what name this gift shall be,
      Called for all eternity,
      Like some old tradition knew,
      As my latest gift to you,

      Nonetheless there still are those,
      Everybody surely knows,
      We can find them anywhere,
      (But it's very rude to stare),
      Those with Zombies at their side,
      Mindless hordes they try to hide,
      Surely there should be some price,
      (It's unnatur'l to live twice),
      Since we want to boost morale,
      Once again the herald shall,
      Only for those three months past,
      Have been held b'eir master last,
      Bill the players who did own,
      Zombies (which will often moan),
      Only one and never two,
      Fair Indulgences (mon dieu!),
      Every zombie undead for,
      Perhaps one, but maybe more.

========================================================================

Judge's Arguments:

s previously noted in a-d, Zombies *are* still Players, and are thus 
able to listen (read).

Since the Caller didn't name any of eir other "various reasons", I am 
not going to attempt to guess what they are, because I would almost 
certainly be wrong.

Furthermore, the intent of including Zombie Upkeep in Rule 1924 is 
to prevent Indulgence inflation, since Zombies typically *will* be 
rewarded Indulgences for being Immaculate all Quarter.  I consider 
this to be in the best interests of the game (for anyone wishing to 
declare Rule 1924 unclear and invoke Rule 217).

========================================================================

Judge's Evidence:

<none>

========================================================================

