From - Thu Sep 21 17:27:17 2000
Return-Path: <owner-agora-official@gecko.serc.rmit.edu.au>
Received: from gecko.serc.rmit.edu.au ([131.170.42.16])
	by osgood.mail.mindspring.net (Mindspring Mail Service) with ESMTP id ssk1d5.ib6.30ahi43
	for <elysion@mindspring.com>; Thu, 21 Sep 2000 08:57:08 -0400 (EDT)
Received: (from majordomo@localhost)
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) id MAA27615
	for agora-official-list; Thu, 21 Sep 2000 12:56:43 GMT
Received: from fw.serc.rmit.edu.au (fw-in.serc.rmit.edu.au [131.170.42.1])
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) with ESMTP id MAA27612
	for <agora-official@gecko.serc.rmit.edu.au>; Thu, 21 Sep 2000 12:56:40 GMT
Received: (from mail@localhost)
	by fw.serc.rmit.edu.au (8.9.3/8.9.1) id XAA55102
	for <agora-official@gecko.serc.rmit.edu.au>; Thu, 21 Sep 2000 23:55:13 +1100 (EST)
Received: from dfw.nationwide.net(198.175.15.10) by fw.serc.rmit.edu.au via smap (V2.1)
	id xma055097; Thu, 21 Sep 00 23:54:55 +1100
Received: (from ccarroll@localhost)
	by dfw.nationwide.net (8.9.3/8.9.3) id HAA05997
	for agora-official@gecko.serc.rmit.edu.au; Thu, 21 Sep 2000 07:53:56 -0500 (CDT)
Message-Id: <200009211253.HAA05997@dfw.nationwide.net>
Subject: OFF: CFJ 1237 Judged TRUE
To: agora-official@gecko.serc.rmit.edu.au (Agora Official)
Date: Thu, 21 Sep 2000 07:53:56 -0500 (CDT)
From: "Charles E. Carroll" <ccarroll@nationwide.net>
X-Mailer: ELM [version 2.5 PL0]
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-MIME-Autoconverted: from 8bit to quoted-printable by dfw.nationwide.net id HAA05997
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by gecko.serc.rmit.edu.au id MAA27613
Sender: owner-agora-official@gecko.serc.rmit.edu.au
Precedence: bulk
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
X-Mozilla-Status: 8001
X-Mozilla-Status2: 00000000
X-UIDL: ssk1d5.ib6.30ahi43

==============================  CFJ 1237  ==============================

    The Order issued by Chuck on Sun, 23 Jul 2000 17:17:02 -0500 was 
    valid.

========================================================================

Motion 1237.1:

    I hereby move that Chuck be Ordered to pay the Bank 24 P-Notes to 
    replace those erroneously transferred to em as a result of the 
    Vacated Order.

Granted by Oerjan.

========================================================================

Called by:                 Taral



Judge:                     Oerjan
Judgement:                 FALSE
Justices:                  Kelly (S), Steve (J), Wes (C)
Appeals Decision:          OVERTURN and reassign
Judge:                     Elysion
Judgement:                 TRUE

Judge selection:

Eligible:                  Oerjan, Palnatoke, Peekee, Steve, t, Wes

Not eligible:
Caller:                    Taral
Barred:                    -                                       
Had eir turn:              Chuck, Elysion, Kelly, lee, Murphy
Already served:            -
Defaulted:                 -
Previously Defaulted:      Harlequin, Sherlock
By request:                Blob, Crito, harvel, Michael
On Hold:                   -
Zombie:                    Anthony, Harlequin, Novalis, Schneidster

========================================================================

History:

Called by Taral:               25 Jul 2000 23:59:45 -0500
Assigned to Oerjan:            26 Jul 2000 18:30:08 -0700
Judged FALSE by Oerjan:        27 Jul 2000 05:35:45 +0200
Judgement Distributed:         27 Jul 2000 19:57:19 -0700
Motion 1237.1 by Taral:        30 Jul 2000 15:39:02 -0500
Motion Distributed:            30 Jul 2000 15:22:41 -0700
Motion Granted:                31 Jul 2000 01:05:37 +0200
Case Closed:                   31 Jul 2000 08:32:19 -0700
Appealed by Murphy:            30 Jul 2000 23:43:15 -0700
Appealed by Chuck:             01 Aug 2000 10:47:54 -0500
Appealed by Steve:             19 Aug 2000 12:57:39 +1000
Appealed by Oerjan:            19 Aug 2000 17:06:34 +0200
Appeal initiated:              20 Aug 2000 13:49:30 -0700
OVERTURNED by Wes:             20 Aug 2000 20:38:46 -0700
OVERTURNED by Steve:           25 Aug 2000 15:11:25 +1000
Murphy defaults:               30 Aug 2000
Kelly assigned as Justice:     30 Aug 2000
OVERTURNED by Kelly:           02 Sep 2000
Assigned to Elysion:           02 Sep 2000
Judged TRUE by Elysion:        09 Sep 2000

========================================================================

Caller's Arguments:

The 24 P-Notes transferred were transferred with the intent of paying a
Fee. They were of the incorrect amount, and therefore failed to pay that
Fee. However since there is no provision in the Rules for reimbursement of
such failed payments, the Order is invalid. (Note that Fee paying is not
satisfaction of a debt.)

========================================================================

Caller's Evidence:

<none>

========================================================================

Chuck's Gratuitous Arguments (with no legal effect):

I argue for the Judgement of TRUE thus:

R1796 discusses the validity of Orders generally:

      In order to be proven valid by CFJ, the Rules must permit the
      Player who executed the Order in question to execute such an
      Order, that the execution of the Order must have been required
      by or permitted in the circumstances which existed at the time
      it was executed, and that the Order has not been rendered
      invalid by the operation of any other Rule.

My order was permitted by R101:

      Whatever is not prohibited or regulated by the Rules is
      permitted and unregulated...

and there is no Rule which would prohibit this private Order, nor
any making it invalid.

One might object that such a situation could lead to the abuse of
Private Orders, but this is not so; R1809 permits a Judge to vacate
a Private Order if it was executed either invalidly or improperly.
"Improperly" is not specially defined, and this is by design--specifically
so that a Judge may vacate such an abusive order.

However, this CFJ addresses only the validity of the Order in question,
and not its propriety.  Caller has not given any evidence that the
Order is invalid.  In any case, I would argue that the Order was
proper, based on a sense of fairness.

========================================================================

Judge's Arguments:

This Judge agrees with the Caller that the Rules do not provide any
explicit authorization for the Order in question.

I also agree with the majority of Chuck's Arguments, but find that the
key issue is the interpretation of Rule 101 in this case.

I have examined the Rules to see to what degree they regulate the
authority to make Orders:

Rule 1799 regulates the basic authority to amend, stay or vacate an Order.
Rule 1804 modifies 1799 in cases of Appeal of Judicial Orders.
Rule 1828 establishes basic authority for a Judge to issue any Order
granted through a Motion.
Rule 1509 requires Judges to issue Orders to Compel.
Rule 789 allows Judges to issue Orders to Annotate Rules, Rule 1500 SLCs.
Rule 1742 allows a Judge (but neither party) to make Orders to remedy
breach of agreements.
Rule 1564 may allow a Board of Appeal general enforcement of its
determinations through orders.
Rule 1695 requires a Board of Appeal to Order various Vacations
dependent on Appeals of Judicial Orders.  (Um, why do Rule 1804 and
Rule 1695 have almost the same Title?)
Rule 908 requires Orders to apologize.
Rule 1504 and 1812 require Orders to impose penalties.
Rule 1599 allows Orders to satisfy debt.

This is an impressive amount of regulation of the authority to issue
Orders, both through requirements and permissions.

Now notice Chuck's extract from Rule 101:

      Whatever is not prohibited or regulated by the Rules is
      permitted and unregulated...

Note that there is no "respectively" there.  In other words, if
something is regulated by the Rules, then Rule 101 no longer
automatically grants permission.

This might not normally be enough to make it prohibited, however -
certainly we have no Rule saying that whatever is not permitted is
prohibited.  However, in this particular case we do have something, in
Rule 1796:

      In order to be proven valid by CFJ, the Rules must permit the
      Player who executed the Order in question to execute such an
      Order, that the execution of the Order must have been required
      by or permitted in the circumstances which existed at the time
      it was executed, and that the Order has not been rendered
      invalid by the operation of any other Rule.

I therefore regretfully conclude that Chuck's submitted evidence on
closer inspection disprove his argument, and so I judge FALSE.

Although the Caller has cleverly worded the Statement positively (thus
avoiding, for whatever reasons, Rule 1809 §3's requirement of a Stay
of the Order) I still believe that a Judgement of FALSE establishes
that the Order was invalidly executed, sufficient for §2.

By the powers invested in me as Judge, I therefore vacate the Order
mentioned in the Statement.

========================================================================

Judge Oerjan's Evidence:

<none>

========================================================================

Judge Oerjan's Arguments for Motion 1237.1:

 am somewhat of two minds on this issue.  First, fairness would indicate
 that Chuck should not have had to lose his P-Notes.  For that reason I am
 tempted to let Chuck get away with this.

 However, if Chuck had not executed the invalid Order there would have been
 no opportunity to get back his P-Notes in the first instance, and so a
 Judge would not have had any opportunity to consider such a Motion.  Now,
 this might be considered a loophole in the Rules, and a legal way to get
 around the flaw that accidentally incorrect Fees cannot be returned.  If
 it had been a stable loophole that could have been used by anyone in this
 fashion until the flaw was properly corrected, then I would have felt
 comfortable allowing it to be used.

 However, now the invalidity of the Order has been settled.  This means
 that any future attempts to utilize the loophole would run afoul of Rule
 1797 (Abuse of Authority.)  This means that Chuck, if allowed to get away
 with using this loophole, would be the only Player to do so.  This I do
 not find fair.

 Therefore, I hereby grant the Motion, and order Chuck to pay the Bank 24
 P-Notes for the indicated reason.

========================================================================

Taral's Gratuitous Arguments:

I will provide Arguments against the Appeal. CotC, if the Appeal goes
through, please include these.

The case of an assumed "respectively" would be appropriate except for
the case that the connective is "or" in the first part and "and" in the
second. Chuck would have us believe that the intended statment is:

Whatever is not prohibited or regulated by the Rules is permitted or
unregulated, respectively, ...

However this is not the case. Since the second connective is "and", the
reasonable interpretation is that which the Judge originally put
forward. The "exception" listed is, in my opinion, merely a
safeguard in case the Rules ever were to deregulate Rule Changes. Keep
in mind that this Rule is the oldest Rule in the Ruleset (IIRC).

========================================================================

Justice Taral's Arguments:

Although the arguments for both sides are very verbose, they fail to take
into account one important fact: Private Orders are unregulated. There is
not _one_ Rule that specifies what a Player can or cannot Order another
Player to do.

There is, of course, the ability to get an Order Vacated by reasons of
propriety. However this CFJ does not address that issue. I therefore move
to OVERTURN and REASSIGN this CFJ.

========================================================================

Justice Wes' Arguments:

We find Chuck's Arguments in this case to be extremely persuasive. We
find Oerjan's Arguments to be likewise persuasive, except for one
small thing. 

Oerjan appears to Argue that since various other activities regarding
Orders are regulated, such as Amending them, Vacating them and
enforcing them, that all activities regarding Orders would therefore
be considered to be regulated. We reject this assumption. 

There are many Rules regulating what a Player can and cannot do. They
are allowed to perform some actions, disallowed from performing other
actions. There are FAR more Rules regulating the actions of Players
than there are regulating the function of Orders. But this by NO
means causes all actions that a Player can make to be regulated -
only those actions which are addressed in the Rules.

Likewise, while we can find many Rules regulating various actions
having to do with Orders, we can find no Rule regulating the actual
creation of Private Orders. Since this is not regulated, and also
not prohibited, we find that it is quite allowed. 

Luckily, as Chuck points out, a valid Order is not necessarily a
proper Order, and since Orders which are not proper (a term which
seems to rely entirely upon the opinion of the Judge) can be
Vacated by CFJ, this provides a counterbalance which we find quite
satisfactory. 

We therefore OVERTURN this Judgement and assign it to another Judge.

========================================================================

Justice Steve's Arguments:

Chuck's Order (see the Evidence attached) was a Private Order as defined
by Rules 1793 and 1794, and according to R1808, these are effected by
submitting them to the Player whom the Order commands, in this case
presumably the Executor of the Bank.

Since the validity of this Private Order has been challenged by a CFJ,
we turn to R1796, where we find that:

      In order to be proven valid by CFJ, the Rules must permit the
      Player who executed the Order in question to execute such an
      Order, that the execution of the Order must have been required
      by or permitted in the circumstances which existed at the time
      it was executed, and that the Order has not been rendered
      invalid by the operation of any other Rule.

Setting aside the slightly odd grammatical structure of this paragraph,
there are three questions to be answered here: 

1. Was Chuck permitted in a general way to execute Private Orders?
2. Was Chuck permitted to execute this particular Private Order at the
   time he executed it?
3. Was the execution of Chuck's Order rendered invalid by the operation
   of any other Rule?

The third of these questions is the easiest to answer, and the answer is
'no': no other Rule rendered the execution of this Order invalid. If the
answer to the first questions is 'yes', then the Order was validly
executed.

In search of a direct answer in the Rules to the first two questions
about permissions, Chuck turned to Rule 101, which states that:

      Whatever is not prohibited or regulated by the Rules is
      permitted and unregulated, with the sole exception of changing
      the Rules, which is permitted only when the Rules explicitly or
      implicitly permit it.

Chuck argued that this should be read as:

      Whatever is not prohibited or unregulated by the Rules is
      permitted and unregulated [respectively]...

and that this could be further unpacked as:

      Whatever is not prohibited is permitted, and whatever is not
      regulated is unregulated...

Since no Rule prohibited Chuck from executing his Order, this would be
sufficient ensure that Chuck's order was permitted, and so answer the
first two questions affirmatively.

Judge Ørjan, however, interpreted R101 differently:

      Whatever is [not prohibited or regulated] by the Rules is
      [permitted and unregulated]...

Thus, in order for the execution of Chuck's Order to be permitted by
R101, it would have to be both not prohibited *and* not regulated by the
Rules. Taral provided further support for this interpretation when he
pointed out that if Chuck's interpretation were correct, then one might
have expected the second connective to be 'or' rather than 'and'. Judge
Ørjan professed to find a great deal of regulation of Orders generally
in the Rules, and on that basis concluded that Rule 101 does not permit
the execution of Chuck's Order.

Justice Wes' argues, convincingly in my view, that Ørjan's argument that
the making of Private Orders is regulated because Orders generally are
regulated is too quick. The regulation of other kinds of Orders is not
relevant here. 

Nevertheless, my first substantial finding of this Judgement is that the
making of Private Orders *is* regulated - by Rule 1808. I cannot order
Jack to do something by sending a message to Jill, and the fact that I
cannot do so is due to the regulation of Private Orders contained in
Rule 1808.

Furthermore, after careful reflection, I am persuaded (against my wishes
that it be otherwise) that Ørjan's reading of R101 is correct. Chuck's
Order is regulated by Rule 101, and hence is not permitted by that Rule.
This is the second substantial finding of this Judgement.

But from the fact that the execution of Private Orders is not permitted
by Rule 101, it does not follow that it is not permitted at all. As
Judge Ørjan himself noted in his Judgement, we have no Rule which states
that what is not permitted is prohibited. 

This is the part of Ørjan's Judgement that I find the most difficult to
understand. Having pointed out that we have no Rule which states that
whatever is not permitted is prohibited, he immediately goes on to
conclude, on the basis of R1796, that the execution of Chuck's Order was
indeed prohibited, or at least, not permitted. I do not see how this is
established.

Indeed, and somewhat surprisingly, it seems to me that Rule 101 is
ultimately irrelevant to the case at hand. For while it is true that one
cannot establish the permissibility of making Private Orders on the
basis of Rule 101, it is equally true that Rule 101 is not required to
establish that permission. It seems to me that the permissibility of
making Private Orders follows directly from Rules 1794 and 1808, which
together define Private Orders and establish the means by which they are
executed.

My third substantial finding in this Judgement is therefore that Chuck
was (and is) generally permitted to execute Private Order, and that the
execution of this particular Order was permitted in the circumstances
that existed at the time it was executed. The Order was therefore
validly executed.

I therefore OVERTURN the Judgement and Judge the Statement TRUE.

========================================================================

Justice Steve's Evidence:

Chuck's message (excerpt):

-----

To: agora-business@gecko.serc.rmit.edu.au
Subject: Re: BUS: Proposals
From: Charles E. Carroll (view other messages by this author) 
Date: Sun, 23 Jul 2000 15:23:18 

Charles E. Carroll wrote:
>
>I transfer 8 P-Notes to the Bank to increase the Priority of
>"My Votes Are My Own" by 10.
>I transfer 8 P-Notes to the Bank to increase the Priority of
>"Remove Proposal Number Reference from R1770" by 10.
>I transfer 8 P-Notes to the Bank to increase the Priority of
>"Fix Patronage" by 10.

The Bank is ordered to pay me 24 P-Notes in return for the 24 P-Notes
transfered above, which were without effect.

-----

========================================================================

Justice Kelly's Arguments:

In the matter of the Appeal of CFJ 1237

This Appeal seeks review of a Judgement holding that a specific Private
Order was invalid.

The Order in question was issued by Chuck in order to recover Properties
transferred to the Bank for the ostensible purpose of paying a Fee which in
fact e was unable to pay.  This Order was satisfied by the Bank and Chuck
was in fact paid back his 24 P-Notes.  Taral challenged Chuck's Private
Order as having no basis in the Rules and thus invalid.  The trial court
held that the Rules regulate the making of Orders generally, thereby taking
the act of making any Order outside of the scope of those things generally
permitted by Rule 101.  (Subsequently, a different Judge granted a Motion to
require Chuck to reimburse the Bank for the return of his P-Notes.)

In this case, the primary question is whether "the execution of the Order in
question was required or permitted in the circumstances in which it was
issued".  Rule 1796.  There is nothing in the record to suggest that the
circumstances required Chuck to execute this Order, so the question devolves
to whether Chuck was permitted to execute this order in the circumstances in
which it was issued.

The lower court correctly noted that the Rules provide no explicit
authorization for the execution of this Order.  Of course, this does not end
the inquiry, since Rule 101 creates a clear bias in favor of permissibility,
except where Rule Changes are at issue.  Even if we accept that the making
of Private Orders is regulated (which is a fair conclusion), we cannot
conclude from Rule 101 that the making of any given Private Order is
forbidden merely because not explicitly authorized.  Rule 101 provides clear
indication for a contrary conclusion, in fact; if Rule 101 worked in this
manner, then Rule 101 would not explicitly create a different standard for
Rule Changes.  With the exception of Rule Changes, Rule 101 is clearly
silent on the question as to whether a regulated activity may be engaged in
without explicit authorization in the Rules.

Nor does Rule 1796 provide any basis for concluding that the Order is
disallowable; Rule 1796 merely states that an Order is valid if it is
permitted.  Using Rule 1796 to find that an Order is not permitted because
it is not permitted (as the trial court did) is circular reasoning.  Rule
1796 sets a standard of review only; it provides no substantive guidelines
for determining whether permission exists.  The trial court erred in reading
a standard of review as substantive law.

The question of whether a given Private Order is permissible, when that
Order is neither required by the Rules nor prohibited by them, is a question
which requires a full examination of the circumstances in which the Order
was executed.  The trial court is required to apply such standards as are
reasonable in the circumstances in deciding whether an Order was
permissible; in this case, matters as to whether the Order furthers justice,
equity, or fairness would be pertinent in making this decision.  Had the
trial court made an thorough examination of the facts of the situation and
found the Order invalid based on such an examination, I would defer to that
court's judgement.  But no such examination has been made.  I therefore find
error in the trial court's failure to analyze the facts of the situation to
determine whether this Order should be permitted to be executed.

I therefore recommend that the original Judgement be vacated, and that the
matter be remanded to the trial court for further consideration not
inconsistent with this opinion.

Submitted this 2nd day of September,

Kelly Martin, Justice (sitting by designation)

========================================================================

Judge Elysion's Arguments:

As Justice Steve observed, this CFJ depends on three questions:

> 1. Was Chuck permitted in a general way to execute Private Orders?
> 2. Was Chuck permitted to execute this particular Private Order at the
>   time he executed it?
> 3. Was the execution of Chuck's Order rendered invalid by the operation
>    of any other Rule?

> The third of these questions is the easiest to answer, and the answer is
> 'no': no other Rule rendered the execution of this Order invalid. If the
> answer to the first questions is 'yes', then the Order was validly
> executed.

The first and second questions are equivalent because there was no
requirement at the moment that Chuck issued the Order in question that was
not present in "a general way," and similarly, Chuck's Order was permitted
if Private Orders were permitted in "a general way." If the answer to 1 and
2 is yes, then the Order in question was valid by rule 1796. To answer
these two related questions, we need to determine what is permitted by the
rules (and rule 101 in particular).

Two reasonable interpretation of rule 101 have been presented:

(1)   Whatever is [not prohibited] is [permitted] and whatever is [not
regulated] is [unregulated]...

and

(2)   Whatever is not [prohibited or regulated] is [permitted and
unregulated]...

Was Chuck's Order prohibited, either generally or specifically (through
regulation)? I agree with Justice Wes that Judge Oerjan's argument based on
the number rules imposing various kinds of requirements on Orders is
unreasonable. However, Justice Steve points out that the making of Private
Orders _is_ regulated. Does this mean that Chuck's Order was not permitted?

In this case, the making of Private Orders is regulated, but not
specifically prohibited. If 1 is the correct interpretation, then Chuck was
permitted to make the Order; if 2 is correct, then rule 101 is not
applicable.

I note that Notices of Transfer are regulated by 1598, and there is no rule
specifically stating that players may issue Notices of Transfer, but I have
seen no one argue that Notices of Transfer are not permitted. I therefore
find it reasonable to conclude that actions which are regulated but not
specifically prohibited are permitted; this is equivalent to interpretation
1 but is also consistent with interpretation 2. If interpretation 1 is
correct, then the statement is TRUE; if interpretation 2 is correct, then
"the Rules are silent" on this issue, and thus the statement is TRUE based
on game custom.

Thus, I judge the statement TRUE.

========================================================================

Chuck
