From - Tue Aug 15 19:46:05 2000
Status: R
Return-Path: <owner-agora-official@gecko.serc.rmit.edu.au>
Received: from gecko.serc.rmit.edu.au ([131.170.42.16])
	by walker.mail.mindspring.net (Mindspring Mail Service) with ESMTP id speele.25tf.37kbi73
	for <elysion@mindspring.com>; Sun, 13 Aug 2000 20:17:49 -0400 (EDT)
Received: (from majordomo@localhost)
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) id AAA30790
	for agora-official-list; Mon, 14 Aug 2000 00:11:36 GMT
Received: from fw.serc.rmit.edu.au (fw-in.serc.rmit.edu.au [131.170.42.1])
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) with ESMTP id AAA30787
	for <agora-official@gecko.serc.rmit.edu.au>; Mon, 14 Aug 2000 00:11:34 GMT
Received: (from mail@localhost)
	by fw.serc.rmit.edu.au (8.9.3/8.9.1) id KAA61027
	for <agora-official@gecko.serc.rmit.edu.au>; Mon, 14 Aug 2000 10:14:34 +1000 (EST)
Received: from 132.196.6.64.reflexcom.com(64.6.196.132) by fw.serc.rmit.edu.au via smap (V2.1)
	id xma061025; Mon, 14 Aug 00 10:14:20 +1000
Received: (from wesc@localhost)
	by fozzie.antitribu.com (8.9.3/8.9.3) id RAA06066
	for agora-official@gecko.serc.rmit.edu.au; Sun, 13 Aug 2000 17:37:27 -0700 (PDT)
	(envelope-from wesc)
From: Wes Contreras <wesc@fozzie.antitribu.com>
Message-Id: <200008140037.RAA06066@fozzie.antitribu.com>
Subject: OFF: CFJ 1241 Judged FALSE
To: agora-official@gecko.serc.rmit.edu.au (agora-off)
Date: Sun, 13 Aug 2000 17:37:27 -0700 (PDT)
X-Mailer: ELM [version 2.5 PL3]
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-agora-official@gecko.serc.rmit.edu.au
Precedence: bulk
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
X-Mozilla-Status: 8001
X-Mozilla-Status2: 00000000
X-UIDL: speele.25tf.37kbi73


==============================  CFJ 1241  ==============================

    Chuck has committed the Class 4 Crime of Contempt by Inaction by 
    failing to abide by the Order issued by the Judge of CFJ 1237.

========================================================================

Called by:                 Taral

Judge:                     Peekee
Judgement:                 FALSE

Judge selection:

Eligible:                  Peekee, t, Wes

Not eligible:
Caller:                    Taral
Barred:                    -                                       
Had eir turn:              Blob, Chuck, Elysion, Kelly, lee, Murphy,
                           Oerjan, Steve
Already served:            -
Defaulted:                 -
Previously Defaulted:      Harlequin, Sherlock
By request:                Crito, harvel, Michael
On Hold:                   Palnatoke
Zombie:                    Anthony, Harlequin, Novalis, Schneidster

========================================================================

History:

Called by Taral:               06 Aug 2000 19:02:20 -0500
Assigned to Peekee:            08 Aug 2000 11:23:23 +1000

========================================================================

Caller's Arguments:

Oerjan Ordered Chuck to pay the Bank 24 P-Notes on Sun, 30 Jul 2000
23:05:37 GMT. Rule 1795 states that Orders without timing requirements
are "taken to require the performance of the action as soon as possible
after the Order takes effect." Rule 1803 states that the Order took effect
upon publication by the CotC on Mon, 31 Jul 2000 15:32:19 GMT. Rule 1023
states that "as soon as possible" means that the Order must be satisfied
within a week. It has been more than 7 days, so Chuck has not satisfied
the Order within the required time. By Rule 1810, therefore, Chuck has
committed the Class 4 Crime of Contempt by Inaction.

DOH! It looks like that payment was there. I hereby amend my Arguments by
removing the text that states "It has been more than 7 days, so Chuck has
not satisfied the Order within the required time. By Rule 1810, therefore,
Chuck has committed the Class 4 Crime of Contempt by Inaction." and
replacing it with "Chuck satisfied this Order on Thu, 3 Aug 2000 14:50:44
GMT, and so is not guilty of the alleged Crime."

========================================================================

Caller's Evidence:

Message excerpt:

Date: Thu, 3 Aug 2000 09:50:44 -0500 (CDT)
From: "Charles E. Carroll" <ccarroll@nationwide.net>
To: agora-business@gecko.serc.rmit.edu.au (Agora Business)
Subject: Re: BUS: Re: OFF: CFJ 1237 Re-Opened

Orjan Johansen wrote:
>
>Therefore, I hereby grant the Motion, and order Chuck to pay the Bank 24
>P-Notes for the indicated reason.

I pay this.

Chuck
-----

Excerpt of Rule 1795/3 (Power=1)
Timing Requirements of Orders

      An Order which commands the performance of an action may specify
      when that action is to be performed; if no specification is
      given, or the specification given would require the
      performance of the action at a time when the Order is without
      effect, or if the specification given would allow less than
      72 hours from the time when the Order takes effect to perform
      the action, then the Order shall be taken to require the
      performance of the action as soon as possible after the Order
      takes effect.

-----

Rule 1803/0 (Power=1)
Judicial Orders

      Judicial Orders are executed by being sent to the Clerk of the
      Courts, but do not take effect until their publication by the
      Clerk of the Courts.  The Clerk of the Courts shall publish each
      Judicial Order as soon as possible after receiving it from the
      Judge who executed it.

-----

Excerpt of Rule 1023/14 (Power=2)
Definition of "As Soon As Possible"

      Whenever a Player is required to perform an action "as soon
      as possible", then e is required to perform the action within
      a week.

-----

Excerpt of Rule 1810/2 (Power=1)
Noncompliance with Orders

      If an Order requires an entity to perform an action prior to a
      specified time, and the Order is not satisfied prior to that
      time specified in the Order commits the Class 4 Crime of
      Contempt by Inaction.

-----

Message excerpt:

Date: Mon, 31 Jul 2000 01:05:37 +0200 (CEST)
From: Orjan Johansen <oerjan@nvg.ntnu.no>
To: Agora Business List <agora-business@gecko.serc.rmit.edu.au>
Subject: BUS: Re: OFF: CFJ 1237 Re-Opened

[snip]

Therefore, I hereby grant the Motion, and order Chuck to pay the Bank 24
P-Notes for the indicated reason.

-----

Message excerpt:

Date: Mon, 31 Jul 2000 08:32:19 -0700 (PDT)
From: magika@aracnet.com
To: agora-official@gecko.serc.rmit.edu.au (agora-off)
Subject: OFF: Motion 1237.1 Granted

==============================  CFJ 1237  ==============================

    The Order issued by Chuck on Sun, 23 Jul 2000 17:17:02 -0500 was 
    valid.

========================================================================

Motion 1237.1:

    I hereby move that Chuck be Ordered to pay the Bank 24 P-Notes to 
    replace those erroneously transferred to em as a result of the 
    Vacated Order.

Granted by Oerjan.

========================================================================

[snip]

Judge's Arguments for Motion 1237.1:

[snip]

 Therefore, I hereby grant the Motion, and order Chuck to pay the Bank 24
 P-Notes for the indicated reason.

========================================================================


========================================================================

Judge's Arguments:

<none>

========================================================================

Judge's Evidence:

>>
From:   Taral <taral@taral.net>
Reply-To:       agora-discussion@gecko.serc.rmit.edu.au
To:     agora-official@gecko.serc.rmit.edu.au
Subject:        OFF: Promotor's P-Notes Report
Date:   Sun, 6 Aug 2000 20:36:56 -0500 (CDT)Reply       Reply 
All     Forward Delete  Previous        Next    Close
Promotor's P-Note Report

Date of this Report: Mon, 07 Aug 2000
Date of last Report: Mon, 31 Jul 2000

<snip>

03Aug00      24 Chuck                The Bank             Order from CFJ 
1237.1
<<

========================================================================

