From - Fri Aug 25 21:43:03 2000
Status: R
Return-Path: <owner-agora-official@gecko.serc.rmit.edu.au>
Received: from gecko.serc.rmit.edu.au ([131.170.42.16])
	by fb04.eng00.mindspring.net (Mindspring Mail Service) with ESMTP id sqbu5l.2qvg.37kbi5a
	for <elysion@mindspring.com>; Fri, 25 Aug 2000 00:40:20 -0400 (EDT)
Received: (from majordomo@localhost)
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) id EAA03388
	for agora-official-list; Fri, 25 Aug 2000 04:34:44 GMT
Received: from fw.serc.rmit.edu.au (fw-in.serc.rmit.edu.au [131.170.42.1])
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) with ESMTP id EAA03385
	for <agora-official@gecko.serc.rmit.edu.au>; Fri, 25 Aug 2000 04:34:39 GMT
Received: (from mail@localhost)
	by fw.serc.rmit.edu.au (8.9.3/8.9.1) id OAA10881
	for <agora-official@gecko.serc.rmit.edu.au>; Fri, 25 Aug 2000 14:38:43 +1000 (EST)
Received: from 132.196.6.64.reflexcom.com(64.6.196.132) by fw.serc.rmit.edu.au via smap (V2.1)
	id xma010879; Fri, 25 Aug 00 14:38:22 +1000
Received: (from wesc@localhost)
	by fozzie.antitribu.com (8.9.3/8.9.3) id WAA28870
	for agora-official@gecko.serc.rmit.edu.au; Thu, 24 Aug 2000 22:04:17 -0700 (PDT)
	(envelope-from wesc)
From: Wes Contreras <wesc@fozzie.antitribu.com>
Message-Id: <200008250504.WAA28870@fozzie.antitribu.com>
Subject: OFF: CFJ 1242 Judged FALSE
To: agora-official@gecko.serc.rmit.edu.au (agora-off)
Date: Thu, 24 Aug 2000 22:04:16 -0700 (PDT)
X-Mailer: ELM [version 2.5 PL3]
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-agora-official@gecko.serc.rmit.edu.au
Precedence: bulk
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
X-Mozilla-Status: 8001
X-Mozilla-Status2: 00000000
X-UIDL: sqbu5l.2qvg.37kbi5a


==============================  CFJ 1242  ==============================

    Palnatoke is Off Hold.

========================================================================

Called by:                 Palnatoke

Judge:                     Andre
Judgement:                 FALSE

Judge selection:

Eligible:                  Andre

Not eligible:
Caller:                    Palnatoke
Barred:                    -                                       
Had eir turn:              Blob, Chuck, Elysion, Kelly, lee, Murphy,
                           Oerjan, Peekee, Steve, t, Taral, Wes
Already served:            -
Defaulted:                 -
Previously Defaulted:      Harlequin, Sherlock
By request:                Crito, harvel, Michael
On Hold:                   Palnatoke
Zombie:                    Anthony, Harlequin, Novalis, Schneidster

========================================================================

History:

Called by Palnatoke:           22 Aug 2000 23:13:56 +0200
Assigned to Andre:             22 Aug 2000 21:26:05 -0700
Judged FALSE by Andre:         23 Aug 2000 14:57:42 +0200
Judgement Distributed:         As of this message

========================================================================

Caller's Arguments:

In a message (dated 000731) to a-b with the 
Message-ID: <004d01bffb03$03282720$47812fc3@richardmayhew>, I wrote: 
"After that, I go On Hold until midnight between Friday the 11th and 
12th of August." In a subsequent message (also dated 000731) with the
Message-ID: <006101bffb1b$06553740$09942fc3@richardmayhew>, I mentioned 
forgetting to put 'Saturday' in between 'and' and '12th'.

I take this to mean that I, on July 31st announced my coming Off Hold at 
the above-mentioned midnight, some 11 days later.

As to the rule involved, R1016:

1) The Rule does not claim to be exhaustive, so there could very well 
   be ways of coming Off Hold, not mentioned here.

2) The Rule has the format "A, when B". There is no mention of it 
   happening *immediately* when B, nor is there any other indication of 
   this meaning anything but "if B, then A", in this case: If I announce 
   in a PF that I go Off Hold, then I do so.

I have made such an announcement - I think. My message could be better 
worded.

This second paragraph is probably, as Steve pointed out, rather 
rough-handed with the English language, and I guess such a twisting is 
not really in the best interest of the game.

I still think the first paragraph holds, though.

========================================================================

Caller's Evidence:

Rule 1016/11 (Power=2)
Putting Oneself On Hold

      At any time, each Player shall either be On Hold or Off Hold.
      This status shall not be changed except as specified in the
      Rules.

      When a Player registers (or reregisters), e is Off Hold.

      An Off Hold Player becomes On Hold when e announces in the
      Public Forum that e goes On Hold.

      An On Hold Player becomes Off Hold when e announces in the
      Public Forum that e comes Off Hold.  E may not do so until at
      least 96 hours after e last went On Hold.

      "Active" and "Inactive" are unambiguous synonyms for "Off Hold"
      and "On Hold", respectively.

[CFJ 718: Because of Rule 1011, a Player may not be placed On Hold
 except as specified in the Rules.]

========================================================================

Judge's Arguments:

The Caller has two arguments to argue for the correctness of this CFJ,
which I shall address separately.

First argument:
> [Rule 1016] does not claim to be exhaustive, so there could very well 
> be ways of coming Off Hold, not mentioned here.

This is close to being a false statement, and certainly close enough
to invalidate it as an argument. Rule 1016 does state:

> At any time, each Player shall either be On Hold or Off Hold.
> This status shall not be changed except as specified in the
> Rules.

Thus, any method for coming Off Hold need not be mentioned in Rule
1016, but it must be mentioned in the Rules. At the moment, no Rule
other than Rule 1016 specifies a method for becoming On Hold or Off
Hold, so one can not go Off Hold (or go On Hold) in any other way
than the one specified in Rule 1016.

The second argument:

> The Rule has the format "A, when B". There is no mention of it 
> happening *immediately* when B, nor is there any other indication of 
> this meaning anything but "if B, then A", in this case: If I announce 
> in a PF that I go Off Hold, then I do so.

Even though the Rule does not _explicitly_ say that the going Off Hold
happens immediately, implicitly that must be what it means.

Even if we read the "when" as "if", commonsense tells us that if there
is no other part of the Rule changing this interpretation, the going
Off Hold happens at the time of the Announcement.

Another argument is, if Rule 1016 does not specify _when_ a Player
goes Off Hold (or On Hold for that matter), then what would stop _any_
such announcement to be delayed by an indeterminate period of time?
Such a thing would lead to a highly indeterminate game state, which is
certainly not in the interest of the game.

========================================================================

Judge's Evidence:

<none>

========================================================================

