From - Mon Aug 28 15:54:33 2000
Return-Path: <owner-agora-official@gecko.serc.rmit.edu.au>
Received: from gecko.serc.rmit.edu.au ([131.170.42.16])
	by runyon.mail.mindspring.net (Mindspring Mail Service) with ESMTP id sqisf3.fgu.37kbi7f
	for <elysion@mindspring.com>; Sun, 27 Aug 2000 15:54:10 -0400 (EDT)
Received: (from majordomo@localhost)
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) id TAA18924
	for agora-official-list; Sun, 27 Aug 2000 19:35:10 GMT
Received: from fw.serc.rmit.edu.au (fw-in.serc.rmit.edu.au [131.170.42.1])
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) with ESMTP id TAA18921
	for <agora-official@gecko.serc.rmit.edu.au>; Sun, 27 Aug 2000 19:35:08 GMT
Received: (from mail@localhost)
	by fw.serc.rmit.edu.au (8.9.3/8.9.1) id GAA23067
	for <agora-official@gecko.serc.rmit.edu.au>; Mon, 28 Aug 2000 06:39:33 +1100 (EST)
Received: from 132.196.6.64.reflexcom.com(64.6.196.132) by fw.serc.rmit.edu.au via smap (V2.1)
	id xma023065; Mon, 28 Aug 00 06:39:24 +1100
Received: (from wesc@localhost)
	by fozzie.antitribu.com (8.9.3/8.9.3) id NAA35100
	for agora-official@gecko.serc.rmit.edu.au; Sun, 27 Aug 2000 13:06:00 -0700 (PDT)
	(envelope-from wesc)
From: Wes Contreras <wesc@fozzie.antitribu.com>
Message-Id: <200008272006.NAA35100@fozzie.antitribu.com>
Subject: OFF: CFJ 1244 Judged FALSE
To: agora-official@gecko.serc.rmit.edu.au (agora-off)
Date: Sun, 27 Aug 2000 13:06:00 -0700 (PDT)
X-Mailer: ELM [version 2.5 PL3]
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-agora-official@gecko.serc.rmit.edu.au
Precedence: bulk
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
X-Mozilla-Status: 8001
X-Mozilla-Status2: 00000000
X-UIDL: sqisf3.fgu.37kbi7f


==============================  CFJ 1244  ==============================

    A given Rule's title is a substantive property of that Rule, and 
    so may be changed as a Rule Change.

========================================================================

Called by:                 Peekee

Judge:                     Blob
Judgement:                 FALSE

Judge selection:

Eligible:                  Andre, Blob, Chuck, Elysion, Kelly, lee,
                           Murphy, Oerjan, Steve, t, Taral, Wes

Not eligible:
Caller:                    Peekee
Barred:                    -                                       
Had eir turn:              -
Already served:            -
Defaulted:                 -
Previously Defaulted:      Harlequin, Sherlock
By request:                Crito, harvel, Michael, Palnatoke
On Hold:                   Palnatoke (?)
Zombie:                    Anthony, Harlequin, Novalis, Schneidster

========================================================================

History:

Called by Peekee:              23 Aug 2000 15:05:41 BST
Assigned to Blob:              24 Aug 2000 06:55:09 -0700

========================================================================

Caller's Arguments:

<none>

========================================================================

Caller's Evidence:

Rule 105/1 (Power=3)
What Is a Rule Change?

      A Rule Change is any of the following:

      * The enactment of a new Rule;
      * The repeal of an existing Rule;
      * The amendment of the text of an existing Rule; or
      * Any change to a substantive property of a Rule other than
        its text.

      A "substantive property of a Rule" is any property of that
      Rule (other than its text) which determines in part or in full
      the ability of that Rule to govern by itself or in conjunction
      with other Rules.

This would seem to indicate the a Rule's title is a substansive Property, as 
looking at a single Rule the Ruleset may refer to it's title. Further more 
if there was any doubt, this takes presedence over ,

Rule 1485/8 (Power=1)
Titles for Rules

      Each Rule has a Title, which is a single line of text
      containing not more than 60 characters.  The Title must be
      listed by the Rulekeepor along with the Rule.  However, the
      Title is not part of the Rule itself and has no effect on the
      meaning or application of the Rule, being merely a convenience
      for the Players.

      A Rule Change that Creates a new Rule may specify a Title for
      the new Rule.  If it does not, the Rulekeepor shall choose the
      new Rule's Title.

      The Rulekeepor is authorized to change the Title of a Rule
      Without Objection.

========================================================================

Judge's Arguments:

It is not, in general, true that the title of a rule "determines in
part or in full the ability of that Rule to govern by itself or in
conjunction with other Rules" (Rule 105, in evidence). Rule 1485
(in evidence) states quite the opposite, that "the Title ... has no
effect on the meaning or application of the Rule".

Nor are theer any specific Rules that this Judge is aware of that
override this provision.  Therefore I rule that the title of a Rule is 
not, in general or in any particular existing case, a substantive 
property of the Rule. Therefore the statement under consideration is 
ruled FALSE.

========================================================================

Judge's Evidence:

<none>

========================================================================

