From - Wed Oct 11 15:25:56 2000
Return-Path: <owner-agora-official@gecko.serc.rmit.edu.au>
Received: from gecko.serc.rmit.edu.au ([131.170.42.16])
	by farley.mail.mindspring.net (Mindspring Mail Service) with ESMTP id su6iau.2nca.37kbi1c
	for <elysion@mindspring.com>; Tue, 10 Oct 2000 12:52:45 -0400 (EDT)
Received: (from majordomo@localhost)
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) id QAA15353
	for agora-official-list; Tue, 10 Oct 2000 16:54:21 GMT
Received: from fw.serc.rmit.edu.au (fw-in.serc.rmit.edu.au [131.170.42.1])
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) with ESMTP id QAA15350
	for <agora-official@gecko.serc.rmit.edu.au>; Tue, 10 Oct 2000 16:54:16 GMT
Received: (from mail@localhost)
	by fw.serc.rmit.edu.au (8.9.3/8.9.1) id DAA06849
	for <agora-official@gecko.serc.rmit.edu.au>; Wed, 11 Oct 2000 03:54:25 +1100 (EST)
Received: from fido.kiva.net(206.97.64.41) by fw.serc.rmit.edu.au via smap (V2.1)
	id xma006847; Wed, 11 Oct 00 03:54:06 +1100
Received: (qmail 7954 invoked from network); 10 Oct 2000 16:50:04 -0000
Received: from dial-149.bton.kiva.net (HELO klm02) (208.143.10.149)
  by fido.kiva.net with SMTP; 10 Oct 2000 16:50:04 -0000
From: "Kelly Martin" <kmartin@kiva.net>
To: "Agora Official" <agora-official@gecko.serc.rmit.edu.au>
Subject: OFF: CFJ 1248: Assigned to Murphy
Date: Tue, 10 Oct 2000 11:49:29 -0500
Message-ID: <PMENIJKMIBKNGAPBAJLCMEBBCDAA.kmartin@kiva.net>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2911.0)
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Importance: Normal
Sender: owner-agora-official@gecko.serc.rmit.edu.au
Precedence: bulk
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
X-Mozilla-Status: 8001
X-Mozilla-Status2: 00000000
X-UIDL: su6iau.2nca.37kbi1c

==============================  CFJ 1248  ==============================

Rule 1941 shall be interpreted as outlined in pTang's judgement on CFJ
1246.

========================================================================

Called by:                 pTang

Judge:                     Murphy
Judgement:                 

Judge selection:           

Eligible:                  Andre, Blob, Chuck, Kelly, Murphy, Oerjan

Not eligible:
Caller:                    pTang
Barred:                    Peekee
Had eir turn:              
Already served:            
Defaulted:                 
By request:                Elysion, harvel, Michael, Palnatoke, Steve, 
                           t, Taral, Wes
On Hold:                   
Zombie:                    Anthony, Harlequin, Novalis, Schneidster

========================================================================

History:

Called by pTang:           28 Sep 2000 12:41:35 -0700
Mis-assigned to t:         06 Oct 2000 09:50:40 -0500
Assigned to Murphy:        this message

========================================================================

Caller's Arguments:

By my reading of R789, this is the only way to annotate R1941.

========================================================================

