From - Mon Jan 15 11:21:56 2001
Return-Path: <owner-agora-official@gecko.serc.rmit.edu.au>
Received: from gecko.serc.rmit.edu.au ([131.170.42.16])
	by farley.mail.mindspring.net (Mindspring Mail Service) with ESMTP id t656q0.36oo.37kbi1c
	for <elysion@mindspring.com>; Mon, 15 Jan 2001 01:39:59 -0500 (EST)
Received: (from majordomo@localhost)
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) id GAA10984
	for agora-official-list; Mon, 15 Jan 2001 06:37:16 GMT
Received: from fw.serc.rmit.edu.au (fw-in.serc.rmit.edu.au [131.170.42.1])
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) with ESMTP id GAA10981
	for <agora-official@gecko.serc.rmit.edu.au>; Mon, 15 Jan 2001 06:37:13 GMT
Received: (from mail@localhost)
	by fw.serc.rmit.edu.au (8.9.3/8.9.1) id RAA31367
	for <agora-official@gecko.serc.rmit.edu.au>; Mon, 15 Jan 2001 17:44:33 +1100 (EST)
Received: from rfx-64-6-196-132.users.reflexcom.com(64.6.196.132) by fw.serc.rmit.edu.au via smap (V2.1)
	id xma031365; Mon, 15 Jan 01 17:44:12 +1100
Received: (from wesc@localhost)
	by fozzie.antitribu.com (8.9.3/8.9.3) id XAA16805
	for agora-official@gecko.serc.rmit.edu.au; Sun, 14 Jan 2001 23:16:12 -0800 (PST)
	(envelope-from wesc)
From: Wes Contreras <wesc@fozzie.antitribu.com>
Message-Id: <200101150716.XAA16805@fozzie.antitribu.com>
Subject: OFF: CFJ 1253 Judged FALSE
To: agora-official@gecko.serc.rmit.edu.au (agora-off)
Date: Sun, 14 Jan 2001 23:16:12 -0800 (PST)
X-Mailer: ELM [version 2.5 PL3]
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-agora-official@gecko.serc.rmit.edu.au
Precedence: bulk
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
X-Mozilla-Status: 8001
X-Mozilla-Status2: 00000000
X-UIDL: t656q0.36oo.37kbi1c


==============================  CFJ 1253  ==============================

    Novalis and Harlequin are not Zombies.

========================================================================

Called by:                 Andre

Judge:                     Crito
Judgement:                 FALSE

Judge selection:

Eligible:                  Crito, David, Elysion, Kelly, lee, Murphy,
                           pTang, Steve

Not eligible:
Caller:                    Andre
Barred:                    Elysion, Novalis, Harlequin
Had eir turn:              Blob, Chuck, Peekee, t, Wes
Already served:            -
Defaulted:                 -
Previously Defaulted:      Harlequin, Sherlock
By request:                harvel, Michael, Palnatoke, Taral
On Hold:                   Blob, Michael, Oerjan
Zombie:                    Anthony, Harlequin, Novalis, Schneidster

========================================================================

History:

Called by Andre:               
Assigned to Crito:             06 Jan 2001 19:20:15 -0800
Judged FALSE by Crito:         12 Jan 2001 14:32:47 -0500
Judgement Distributed:         As of this message

========================================================================

Caller's Arguments:

If the mode of Voting is Public (as it has already been for some time), 
the only way to Vote is by sending a message to the Public Forum. It is 
game custom that the Master of a Zombie can cause that Zombie to cast 
Votes (on Democratic Proposals). But that means that if e does so, e 
causes that Zombie to post to the Public Forum, which causes that 
Zombie to become Noisy (see Rule 1042) and thus the Zombie ceases to 
be a Zombie and the Zombie Master ceases to own them (see Rule 1886). 
At least once since the last time they became Zombies, Novalis and 
Harlequin have voted in this way, thus losing their property of being 
a Zombie.

========================================================================

Caller's Evidence:

EXHIBIT A:  Assessor's Report for Proposals 4036-4041
----------------------------------------------------------------------

Agoa Nomic
Voting Report for Proposals 4036-4041

Date of last Report:  2 Aug 2000
Date of this Report:  7 Aug 2000

Current Voting Mode: Public
===========================================================================
Voting on Proposals 4036-4040 commenced: Sun, 30 Jul 2000 19:27:56 -0500
Voting on Proposals 4036-4040 concluded: Sun,  6 Aug 2000 19:27:56 -0500

Num. Type Proposer     AI Title                         RESULT  F  A  -  *
4036 Dem  Oerjan        2 72 hours for Holidays
4037 Ord  Oerjan        1 Clarify Rule 1596 (Debt)
4038 Ord  Oerjan        1 Fix Rule 1747 (Pardoning L...
4039 Ord  Elysion       1 Satiric Ballads
4040 Dem  Oerjan        2 Upmutations

===========================================================================

Ordinary                              Democratic
              4037    4038    4039                  4036    4040

(vacant seat)                         Taral         2F      2F
Elysion       2F      2F      2F      Elysion       2A
Michael       2F      2F      2F      Harlequin     2F      F
t             F       F       F       Oerjan        F       F
Blob                                  Steve         2F      2F
lee           F       F       F       Michael       2F
                                      Palnatoke     F       F
                                      Peekee        A       A
                                      harvel        F
                                      t             3F      2A,-
                                      Novalis       2A      2-
                                      Wes           2F      2F
                                      Chuck         F       F
                                      lee           2F      2F

FOR           6       6       6                     19      12        FOR
AGAINST       0       0       0                     5       3     AGAINST
ABSTAIN       0       0       0                     0       3     ABSTAIN
                                                    0       0     Present

Voters        4       4       4                     13      11     Voters
Quorum?       Y       Y       Y                     5/Y     5/Y   Quorum?
PASSES?       Y       Y       Y                     Y       Y     PASSES?

[snip]

========================================================================

Judge's Arguments:

Well, time is running out and I must make a judgement here.  I have 
become less inclined to view the distinction between "virtual" actions 
and real actions as relevant to this case.  Indeed, with the passage 
of the Property rules, the Ruleset makes more explicit the actual state 
of affairs - that people post notifications which have legal consequences.
The "acts" that Players commit are the notifications.  As Steve has 
pointed out, this makes the focal point of the judgement the 
interpretation of R1478's statement, "The Executor of an entity is a 
Player who is empowered by the Rules to act on behalf of that entity, 
as if e were that entity."

We know that a Zombie is a Player, that this Player is the person who
originally registered, and that the Zombie Master is not this Player.
When a Zombie Master sends a vote or notification to the Public Forum,
indicating that e is doing so on behalf of the Zombie, it is not the
Zombie Player who has sent a message to the PF.  However, does R1478
require us to deem that the Players has done so?  After some reflection
(not as much as I would like), it is my opinion that the above quoted
phrase does NOT cause such a deeming to take place.  It seems to me that
the clause "as if e were that entity" is a clarification of the scope
of actions which may be done on behalf of the Zombie Player.  In other
words, it guarantees that the Zombie Master may perform, on behalf of
the Zombie, any act that is permitted to the Zombie Player, unless 
explicitly exlucded by the Rules.

One might consider this clause somewhat redundant.  However, without 
that, it would be possible for us to interpret R1478 as granting an 
Executor the power to act on behalf of an entity without specifying 
exactly which acts may be so performed, making it necessary for other 
Rules to make those acts explicit.  It would have saved us a lot of 
trouble if the wording had made the scope of this empowerment clear 
without tempting us to deem that an action taken by a Master is taken 
by the Zombie.  I do not believe that the above wording forces us into 
such a deeming.

Having perused the archives for messages from Novalis and Harlequin, 
I find no evidence that either of these Players have posted to the 
PF since they became Zombies.  Since I do not believe that R1478 
requires us to deem that posts by Zombie Masters are made by the 
Zombies themselves, I return a judgement of FALSE in the matter of 
CFJ1253.

========================================================================

Judge's Evidence:

<none>

========================================================================

