From - Fri Feb  2 20:46:56 2001
Status:  U
Return-Path: <owner-agora-official@gecko.serc.rmit.edu.au>
Received: from gecko.serc.rmit.edu.au ([131.170.42.16])
	by walker.mail.mindspring.net (Mindspring Mail Service) with ESMTP id t7k70m.35v.37kbi73
	for <elysion@mindspring.com>; Thu, 1 Feb 2001 21:31:49 -0500 (EST)
Received: (from majordomo@localhost)
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) id CAA21018
	for agora-official-list; Fri, 2 Feb 2001 02:03:46 GMT
Received: from fw.serc.rmit.edu.au (fw-in.serc.rmit.edu.au [131.170.42.1])
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) with ESMTP id CAA21011
	for <agora-official@gecko.serc.rmit.edu.au>; Fri, 2 Feb 2001 02:03:42 GMT
Received: (from mail@localhost)
	by fw.serc.rmit.edu.au (8.9.3/8.9.1) id NAA16141
	for <agora-official@gecko.serc.rmit.edu.au>; Fri, 2 Feb 2001 13:05:57 +1100 (EST)
Received: from rfx-64-6-196-132.users.reflexcom.com(64.6.196.132) by fw.serc.rmit.edu.au via smap (V2.1)
	id xma016136; Fri, 2 Feb 01 13:05:41 +1100
Received: (from wesc@localhost)
	by fozzie.antitribu.com (8.9.3/8.9.3) id SAA05343
	for agora-official@gecko.serc.rmit.edu.au; Thu, 1 Feb 2001 18:36:29 -0800 (PST)
	(envelope-from wesc)
From: Wes Contreras <wesc@fozzie.antitribu.com>
Message-Id: <200102020236.SAA05343@fozzie.antitribu.com>
Subject: OFF: CFJ 1254 Judged FALSE
To: agora-official@gecko.serc.rmit.edu.au (agora-off)
Date: Thu, 1 Feb 2001 18:36:29 -0800 (PST)
X-Mailer: ELM [version 2.5 PL3]
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-agora-official@gecko.serc.rmit.edu.au
Precedence: bulk
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
X-Mozilla-Status: 8001
X-Mozilla-Status2: 00000000
X-UIDL: t7k70m.35v.37kbi73


==============================  CFJ 1254  ==============================

    Peekee possesses at least one Voting Token.

========================================================================

Called by:                 Murphy

Judge:                     pTang
Judgement:                 TRUE

Justices:                  Chuck (S), Steve (J), Wes (C)
Appeals Decision:          OVERTURN, no consensus

Judge:                     Ziggy
Judgement:                 FALSE


Judge selection:

Eligible:                  David, Elysion, Kelly, lee, Murphy, pTang,
                           Steve

Not eligible:
Caller:                    Murphy
Barred:                    -                                       
Had eir turn:              Blob, Chuck, Crito, David, Peekee, t, Wes
Already served:            -
Defaulted:                 -
Previously Defaulted:      Harlequin, Sherlock
By request:                harvel, Michael, Palnatoke, Taral
On Hold:                   Blob, Michael, Oerjan
Zombie:                    Anthony, Harlequin, Novalis, Schneidster

========================================================================

History:

Called by Murphy:              ??
Assigned to David:             06 Jan 2001 19:22:17 -0800
David defaulted:               14 Jan 2001 23:50:38 -0800
Assigned to pTang:             14 Jan 2001 23:50:38 -0800
Judged TRUE by pTang:          15 Jan 2001 03:14:38 -0800
Judgement Distributed:         15 Jan 2001 22:41:59 -0800
harvel calls for Appeal:       15 Jan 2001 11:37:30 -0500
Blob calls for Appeal:         16 Jan 2001 12:58:54 +1100
Oerjan calls for Appeal:       17 Jan 2001 19:33:07 +0100
Appeal distributed:            17 Jan 2001 21:56:57 -0800
Steve OVERTURNS to FALSE:      19 Jan 2001 15:39:51 +1100
Wes OVERTURNS and reassigns:   21 Jan 2001 11:39:49 -0800
Chuck OVERTURNS and dismisses: 24 Jan 2001 08:45:50 -0600
Appeal decision distributed:   24 Jan 2001 19:11:02 -0800
Assigned to Ziggy:             24 Jan 2001 19:11:02 -0800
Judged FALSE by Ziggy:         31 Jan 2001 22:10:06 -0500
Judgement Distributed:         As of this message

========================================================================

Caller's Arguments:

<none>

========================================================================

Caller's Evidence:

EXHIBIT A:  Murphy attempts to provide a VT to Peekee on 20 Nov 2000
----------------------------------------------------------------------

I hereby create a Voting Token and transfer it to Peekee.

========================================================================

Judge's Arguments:

At the time of Murphy's statement, the creation, transfer, and ownership 
of "Voting Tokens" was neither prohibited nor regulated by the Rules. 
By Rule 101, it is therefore permitted and unregulated.

========================================================================

Judge's Evidence:

<none>

========================================================================

Justice Steve's Arguments:

What is a "Voting Token"? There are four possibilities.

1. Voting Tokens as Bank Currency

Prior to the adoption of P4085 on 16 November, 2000, a Voting Token was
a unit of Bank Currency defined by the Rules of Agora. If that's the
kind of thing referred to in the Statement, it's clearly FALSE. The
adoption of R4085 caused all Voting Tokens to cease to exist, in
accordance with R1586, so Peekee didn't have any Voting Tokens of that
kind when this CFJ was called.

2. Voting Tokens as Player-minted Currency

A second possibility is that a Voting Token might be a unit of
Currency minted by a Player, using the ability that each Player has to
Mint Currencies, as provided by Rules 1579 and 1722. Prior to the
adoption of P4085, no Player could have minted a Currency called "Voting
Tokens", because a Currency with that name was already in existence, and
this is prohibited by R1586. But since P4085 was adopted and Voting
Tokens were destroyed, the name is once again available for use. Could
Murphy's post have succeeded all at once in creating a new Currency
called "Voting Tokens", minting a unit of the new Currency and
transferring that unit of Currency to Peekee?

No, it could not. R1722 states that:

      A new Currency is created when an entity which has Mint Authority
      posts to the Public Forum a message stating that e is doing so,
      provided that also e states in that message the values of all
      properties which the Rules require of Currencies.

R1722 does not say exactly which properties these are, but it's
reasonable to conclude that they must include at least the properties
listed in R1892: the name of the Currency, its Mintor, Recordkeepor and
MUQ. Murphy's post did not specify a Recordkeepor or MUQ for Voting
Tokens, and so his post could not have succeeded in creating a new
Currency of that name. It follows that Murphy could not mint any units
of this Currency, nor transfer any units to Peekee.

3. Voting Tokens as non-Currency Property

A third possibility, apparently the one intended by Murphy, is that a
Voting Token might be an individual instance of non-Currency Property. 
But this possibility is ruled out by the first paragraph of R1942, which
states that:

      Any entity which the Rules permit to be possessed by another
      entity is a Property. An entity is not a Property unless the Rules
      specifically allow for it to be possessed by another entity...
      Properties may not be created or destroyed, or their ownership
      changed, except in accordance with the Rules.

The net effect of the second and third sentences seems to be that
Property can only be created by following procedures specifically set
out in the Rules. The only procedures in existence for creation of
Property by Players are those discussed above for creating Currency. So
Murphy's post could not have succeeded in creating an instance of
non-Currency Property.

4. Voting Tokens as entities extraneous to the Rules

A final possibility is that a Voting Token is an entity of a kind whose
existence and properties are independent of the Rules and extraneous to
them, for example a painting or a sonata. Judge pTang appears to have
interpreted the Statement in this way. E notes that the creation,
destruction and transfer of such entities is unregulated by the Rules,
and is thus permitted by R101. This is true enough as far as it goes,
but it is not enough to demonstrate the truth of the Statement. R101
certainly permits Murphy to create whatever entities extraneous to the
Rules e likes. The creation of paintings and the composition of sonatas
is wholly unregulated by the Rules and permitted by them. But such acts
of creation cannot be accomplished by posting messages to the Public
Forum. 

In fact, it's hard to see what kind of entity extraneous to the Rules
could be created by posting messages to the Public Forum. It's true that
the Rules create a legal fiction to the effect that certain posts to the
Public Forum do have the effect of creating entities. But this is a
special case; these are entities whose existence and properties are
wholly defined by the Rules, and are not extraneous to them. They are
dealt with in (2) and (3) above. If we are to understand a Voting Token
to be an entity of kind extraneous to the Rules, then we have no reason
to think that one can create them by posting messages to the Public
Forum. Hence in this case, too, the Statement is FALSE.

========================================================================

Justice Wes' Arguments:

It seems quite evident to us that VT's, at the time that Murphy
claims to have created and transfered one, were extraneous to the
Rules, for the most part. Justice Steve, as well as others in various
discussions, delve into the philosophy of imaginary entities to claim
that the creation of a figment of our imagination is patently impossible.
We disagree.

It is quite easy for us to mentally create an idea, then to assign
ownership of that idea to whomever we wish. A very simple intellectual
exercise. Does this practice have legal merit? Only insomuch as the
Rules decide that it does. We would certainly oppose a Rule which
granted legal status to this sort of mental gymnastics without strict
guidelines to implement verifiability, such as the current Currency
Rules. This does not mean that it is impossible to grant legal
status to figments of our imagination which are not properly regulated,
only that it is inadvisable.

On the other hand, verifiability is quite a difficult subject. Even
though Murphy announced publicly that e was creating a figment of
eir imagination which e referred to as a VT, and even assigning its
ownership to someone, there is no way to see what had happened to it
since then. It may have been transfered again by Peekee's inadvertant
thought. It may have decayed due to mental neglect (can it?). It may
have been quietly stolen by another Player, or even a small cat. 

We therefore move to OVERTURN Judgement and reassign to another
Judge. We further strongly recommend that the new Judge DISMISS
this CFJ on the grounds that its truthfulness cannot be accurately
determined given the information available (or any amount of 
information for that matter). 

========================================================================

Justice Chuck's Arguments:

I agree with Wes' and Steve's analysis that, at the time this CFJ was
called, Voting Tokens (if they existed at all) were extraneous to
the Rules.  (Wes states they "were extraneous to the Rules, for
the most part," but does not detail in what way, if any, they
were *not* extraneous to the Rules.

However, I am surprised that my fellow justices seem to have overlooked
one of the provisions of rule 1565:

      A Judge must dismiss a CFJ if one of the following is true of
      it:
[...]
      iii) Its Statement does not relate to a matter relevant to the
           Rules.
[...]

This seems to clearly be the case with this CFJ.  Given that Voting
Tokens (if they exist) are extraneous to the Rules, I can find no relevance
to the Rules in this CFJ.  The CFJ clearly should have been dismissed
under this provision.

Therefore, my appeals decision is that the original judgement was
incorrect, and the CFJ should be dismissed.

========================================================================

Judge Ziggy's Arguments:

I concur with the Justices and what appears to be general consensus that,
at the time of CFJ 1254, Voting Tokens were not Property.  Rule 1942 states
that

   Every Property shall have a Recordkeepor, which is some Player who is
   required to retain a record of who owns that Property.
   If, for a given Property, no other Rule provides otherwise, or
   if the Rules would otherwise provide for a person who is not a
   Player, the Treasuror shall maintain this record.

As no Player has been Recordkeepor for the alleged Voting Token that Peekee
allegedly possesses, it is not Property.  Because Rule 1942 states that
"any entity which the Rules permit to be possessed by another entity is a
Property", the rules thus do not permit this alleged Voting Token to be
possessed.

Does this mean (a) that the possession of a Voting Token is entirely
unregulated and irrelevant to the Rules, or that (b) the rules forbid the
possession of Voting Tokens?

An analysis of the Rules shows that, out of 31 instances of a form of the
word "possess" in them, all but one refer to the possession of property.
(The exception is in the first line of Rule 1638.)  Therefore, it seems
reasonable to conclude that within the context of Agora, "possess" is a
'jargon' term with a specific meaning, and in fact it perhaps should be
written "Possess" for clarity.  It is implicitly defined as an action that
can only be done on Property, and game custom doesn't seem to go against
that.


The use of the word "possess" in the Statement of this CFJ should thus be
interpreted as if the Statement was worded "Peekee Possesses at least one
Voting Token".  Clearly, Peekee does not "Possess" this VT: that is, this
VT is not eir possession under the context of "possess" used in the Rules.

Admittedly, Rule 1942 does say (emphasis mine):

      **With respect to Property**, the terms "possessor" and
      "owner" are synonymous, as are "possess" and "own".

One could argue that this only defines "possess" for Property.  I read
this, however, as stating that "own" and "possess" are being defined as
synonymous for Property, not that "possess" is only being defined for
Property.

In my reading, the Rules portray "possession" as a property that only
Property can possess, and this alleged Voting Token is not Property; thus,
I declare this Statement to be FALSE.

========================================================================

