From - Wed Dec 20 18:46:14 2000
Return-Path: <owner-agora-official@gecko.serc.rmit.edu.au>
Received: from gecko.serc.rmit.edu.au ([131.170.42.16])
	by farley.mail.mindspring.net (Mindspring Mail Service) with ESMTP id t42e6k.1aph.37kbi1c
	for <elysion@mindspring.com>; Wed, 20 Dec 2000 17:55:15 -0500 (EST)
Received: (from majordomo@localhost)
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) id WAA04803
	for agora-official-list; Wed, 20 Dec 2000 22:50:13 GMT
Received: from fw.serc.rmit.edu.au (fw-in.serc.rmit.edu.au [131.170.42.1])
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) with ESMTP id WAA04800
	for <agora-official@gecko.serc.rmit.edu.au>; Wed, 20 Dec 2000 22:50:11 GMT
From: Steve.Gardner@dhs.vic.gov.au
Received: (from mail@localhost)
	by fw.serc.rmit.edu.au (8.9.3/8.9.1) id JAA27918
	for <agora-official@gecko.serc.rmit.edu.au>; Thu, 21 Dec 2000 09:50:52 +1100 (EST)
Received: from mailg.dhs.vic.gov.au(203.61.254.21) by fw.serc.rmit.edu.au via smap (V2.1)
	id xma027916; Thu, 21 Dec 00 09:50:32 +1100
Received: from mailg.dhs.vic.gov.au by gateway.dhs.vic.gov.au
          via smtpd (for fw.serc.rmit.edu.au [131.170.13.42]) with SMTP; 20 Dec 2000 22:44:48 UT
Received: from egateway.dhs.vic.gov.au (n132.csv.au [151.178.246.131])
	by mailg.dhs.vic.gov.au (8.11.0/8.11.0) with SMTP id eBKMiig10198
	for <agora-official@gecko.serc.rmit.edu.au>; Thu, 21 Dec 2000 09:44:44 +1100 (EDT)
Received: from n132.csv.au by egateway.dhs.vic.gov.au
          via smtpd (for mailg.dhs.vic.gov.au [203.61.254.21]) with SMTP; 20 Dec 2000 22:44:44 UT
Received: from n212.csv.au (n212.csv.au) by n132.csv.au
 (Content Technologies SMTPRS 4.1.5) with ESMTP id <T97b2f683509d7864bd@n132.csv.au> for <agora-official@gecko.serc.rmit.edu.au>;
 Thu, 21 Dec 2000 09:34:56 +1100
Subject: OFF: CFJ 1256 Judged TRUE by Wes
To: agora-official@gecko.serc.rmit.edu.au
X-Mailer: Lotus Notes Release 5.0.2c (Intl) 2 February 2000
Message-ID: <OFFFF316E3.B79D97DC-ON4A2569BB.00812809@csv.au>
Date: Thu, 21 Dec 2000 09:34:54 +1000
X-MIMETrack: Serialize by Router on n212/Servers/DHS(Release 5.0.2c (Intl)|2 February
 2000) at 21/12/2000 09:34:56
MIME-Version: 1.0
Content-type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by gecko.serc.rmit.edu.au id WAA04801
Sender: owner-agora-official@gecko.serc.rmit.edu.au
Precedence: bulk
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
X-Mozilla-Status: 8001
X-Mozilla-Status2: 00000000
X-UIDL: t42e6k.1aph.37kbi1c

H. Payroll Clerk lee,

Please pay out 35 Stems to Wes as a Judicial Salary.

----------------------------------------------------------------------
                                CFJ 1256

      Peekee submitted at least one CFJ to the Clerk of the Courts
      during November 2000; the Clerk of the Courts has not assigned
      a Judge to any such CFJ; and Kelly is not the Clerk of the
      Courts.

----------------------------------------------------------------------
Called by:        Murphy

Judge:            Wes
Judgement:        TRUE

----------------------------------------------------------------------
Judge selection:

Eligible:           Blob, Chuck, Elysion, lee, pTang, Steve, Wes

Not eligible:

Caller:             Murphy
Barred:             Kelly
Had eir turn:       t, Peekee, Crito
Already served:
Defaulted:
By request:         harvel, Michael, Palnatoke, t, Taral,
On Hold:            Ørjan, Michael
Zombie:             Anthony, Harlequin, Novalis, Schneidster

----------------------------------------------------------------------
History:

Called by Murphy:     Mon, 18 Dec 2000 21:03 GMT (filed with Justiciar
                      as per R1831)
Assigned to Wes:      Mon, 18 Dec 2000 23:20 GMT
Judged TRUE by Wes:   Thu, 20 Dec 2000 05:01 GMT
Judgement published:  as of this message

----------------------------------------------------------------------
Caller's arguments:

The first and second clauses are simple questions of fact.  The third
clause is the intent of the question.  Andre called for Kelly's Impeachment
on 11/29, deregistered on 12/6, announced the success of the Referendum
on 12/10, and Speaker Murphy confirmed eir announcement on 12/13.  Was the
position of Vote Collector transferred from Andre to Murphy upon Andre's
deregistration?  Are votes sent to Andre during the Voting Period, but not
transferred to Murphy till after the Voting Period, still valid?  Is
Murphy's announcement effective as worded?

----------------------------------------------------------------------
Judge's Arguments:

"Peekee submitted at least one CFJ to the Clerk of the Courts during
November 2000"

This is trivially true, as evidenced by the public email by Peekee.


"the Clerk of the Courts has not assigned a Judge to any such CFJ"

As of the time this Judgement was called for, this was also true.
To the best of our knowledge, no one even claimed to have assigned
such a CFJ.


"and Kelly is not the Clerk of the Courts."

This is the touchy one. Either the Referendum to Impeach Kelly had
the result of removing em from Office, or it did not, in which case
Kelly was still Clerk of the Courts as of the time this CFJ was
called.

The Referendum was called successfully. The Voting Period came and
went without incident. After the Voting Period ended, but before the
results were announced, the Vote Collector Deregistered. It is the
effect of this Deregistration which is truly in doubt. Was Andre
still the Vote Collector after Deregistration? If not, did the
Speaker take the position of Vote Collector? Does it matter?

Rule 1755 says "When a player becomes deregistered or a Zombie, e ceases
to be a candidate, officer, judge, or in general to occupy any role or
position to which a Rule assigns any duties or powers." No matter how
many angles we look at the situation, the Vote Collector is definitely
a role or position, and the Announcement of the results of the
Referendum is definitely either a duty or a power (both, we suspect).
Therefore, Andre ceased to be the Vote Collector at the time e became
deregistered.

Furthermore, while Offices devolve to the Speaker if they are unfilled,
the Vote Collector is not an Office. Rule 1486 states "Vote Collector is
the Player who called for the Impeachment Referendum." Not only is there
no means of changing the identity of the Vote Collector, but the verb
"is" implies a continued state of being. We cannot find any basis in
the Rules for the Speaker to become the Vote Collector upon Andre's
Deregistration.

However, these are merely tertiary questions, tangential to the primary
focus of the question. The real question is whether the Referendum was
successful in removing Kelly from Office. Rather than address the
minor details and hope that things work out, let us work from the end
result and see what is truly required. Then determine if the requirements
have been met.

Rule 1434, describing the defaults for Referendum, states "the full
effects of a Referendum... come into force as of the moment the results
are announced to the Public Forum." There is no requirement here that
only the Vote Collector may announce the results.

Going down the list of restrictions, we find that all Votes were received
by the Vote Collector during the Voting Period as e did not cease to be
the Vote Collector until after the Voting Period had ended. We find that
Quorum was met and the Adoption Ratio was achieved.

In essence, all the requirements for the Referendum to pass were met, in
spite of the fact that there was no Vote Collector at the time the
results were announced. It is therefore our opinion that the Referendum
to Impeach Kelly as Clerk of the Courts was successful.

We therefore Judge this Statement to be TRUE.

----------------------------------------------------------------------
Evidence, part 1 of 7:  Peekee makes a CFJ (excerpt)

http://www.escribe.com/games/agora-business/m1818.html

Subj: BUS: CFJ
From: Alan Riddell
Date: Tue, 7 Nov 2000 09:55:28

I hereby make a CFJ on the following statement.

Peekee has a Will

----------------------------------------------------------------------

Evidence, part 2 of 7:  Andre calls for Impeachment (excerpt)

http://www.escribe.com/games/agora-official/m783.html

Subj: OFF: Impeachment Procedure
From: Andre Engels
Date: Wed, 29 Nov 2000 04:42:34

I therefore hereby call for a Referendum to impeach Kelly as Clerk of the
Courts. Votes on this Referendum can be sent to me during a one week period
starting at the time of this message.

----------------------------------------------------------------------

Evidence, part 3 of 7:  Andre deregisters (excerpt)

http://www.escribe.com/games/agora-business/m1924.html

Subj: BUS: Goodbye
From: Andre Engels
Date: Wed, 6 Dec 2000 10:05:11

I hereby deregister.

----------------------------------------------------------------------

Evidence, part 4 of 7:  Andre announces success of Referendum (excerpt)

http://www.escribe.com/games/agora-business/m1931.html

Subj: BUS: Referendum Results
From: Andre Engels (view other messages by this author)
Date: Sun, 10 Dec 2000 06:58:15

Having seen no reasonable arguments why this would be invalid, I hereby
announce that the Referendum regarding Impeachment of Kelly as Clerk of
the Courts has passed.

It had 10 votes in favor and 1 vote against. Thus, the Quorum (10 Votes)
and the Adoption Ratio (2) necessary for the Referendum to pass have both
been reached. Thus, Kelly ceases to be the Electee to the Office of Clerk
of the Courts, and the Office is now held by the Speaker.

Specific voters & votes:
Andre  FOR
Anthony  FOR
Blob  FOR
Crito  FOR
Elysion  FOR
harvel  AGAINST
Oerjan  FOR
pTang  FOR
Steve  FOR
Taral  FOR
Wes  FOR

----------------------------------------------------------------------

Evidence, part 5 of 7:  Speaker confirms Andre's announcement (excerpt)

http://www.escribe.com/games/agora-business/m1949.html

Subj: BUS: Resolving the CotC
From: Ed Murphy
Date: Wed, 13 Dec 2000 00:43:51

I hereby announce that the results of the Referendum to Impeach Kelly as
Clerk of the Courts are as Andre claimed.  However, since I believe it's
too late now for that to work, I Call for Elections, naming the Office of
Clerk of the Courts.  Okay, /now/ Nominations are open.

----------------------------------------------------------------------

Evidence, part 6 of 7:  Rule 1486/6 (Power=1)
                        Procedure to Impeach an Officer

      Any Active Player is permitted to call a Referendum to
      Impeach an Officer at any time, by publicly requesting such.
      The Officer is Impeached when such a Referendum is passed.

      The Referendum must list both the Office and the current
      Electee to that Office by name. If upon passage of the
      Referendum the named Player is the current Electee of
      that Office, then the Player is immediately removed
      from Office.

      For this Referendum the default procedure for referenda is
      modified as follows: Vote Collector is the Player who called for
      the Impeachment Referendum. Voters do not include the Officer
      under consideration for Impeachment. Adoption Ratio must be
      greater than or equal to 2 for the Referendum to pass.

----------------------------------------------------------------------

Evidence, part 7 of 7:  Rule 1434/6 (Power=1) (excerpts)
                        Default Procedure for Referendum Voting

      * Vote Collector: The Vote Collector is responsible for
      collecting and tallying the Votes and announcing the result.
      Unless otherwise specified, the Speaker shall be the Vote
      Collector.

      * Nonperformance by Vote Collector: The Vote Collector must
      perform eir required duties, but if the result of a Referendum
      is not announced within one Week following the end of the Voting
      Period, it automatically fails.

----------------------------------------------------------------------



