From - Fri Feb  2 20:47:41 2001
Status:  U
Return-Path: <owner-agora-official@gecko.serc.rmit.edu.au>
Received: from gecko.serc.rmit.edu.au ([131.170.42.16])
	by niles.mail.mindspring.net (Mindspring Mail Service) with ESMTP id t7k5ka.cj3.37kbi1o
	for <elysion@mindspring.com>; Thu, 1 Feb 2001 21:08:09 -0500 (EST)
Received: (from majordomo@localhost)
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) id CAA21053
	for agora-official-list; Fri, 2 Feb 2001 02:05:44 GMT
Received: from fw.serc.rmit.edu.au (fw-in.serc.rmit.edu.au [131.170.42.1])
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) with ESMTP id CAA21050
	for <agora-official@gecko.serc.rmit.edu.au>; Fri, 2 Feb 2001 02:05:42 GMT
Received: (from mail@localhost)
	by fw.serc.rmit.edu.au (8.9.3/8.9.1) id NAA16155
	for <agora-official@gecko.serc.rmit.edu.au>; Fri, 2 Feb 2001 13:07:57 +1100 (EST)
Received: from rfx-64-6-196-132.users.reflexcom.com(64.6.196.132) by fw.serc.rmit.edu.au via smap (V2.1)
	id xma016147; Fri, 2 Feb 01 13:07:28 +1100
Received: (from wesc@localhost)
	by fozzie.antitribu.com (8.9.3/8.9.3) id SAA05353
	for agora-official@gecko.serc.rmit.edu.au; Thu, 1 Feb 2001 18:38:16 -0800 (PST)
	(envelope-from wesc)
From: Wes Contreras <wesc@fozzie.antitribu.com>
Message-Id: <200102020238.SAA05353@fozzie.antitribu.com>
Subject: OFF: CFJ 1258 Judged TRUE
To: agora-official@gecko.serc.rmit.edu.au (agora-off)
Date: Thu, 1 Feb 2001 18:38:16 -0800 (PST)
X-Mailer: ELM [version 2.5 PL3]
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-agora-official@gecko.serc.rmit.edu.au
Precedence: bulk
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
X-Mozilla-Status: 8001
X-Mozilla-Status2: 00000000
X-UIDL: t7k5ka.cj3.37kbi1o


==============================  CFJ 1258  ==============================

    Peekee is the Notary.

========================================================================

Called by:                 Murphy

Judge:                     lee
Judgement:                 TRUE

Appeal Justices:           Chuck (S), Steve (J), Wes (C)
Appeals Decision:          OVERTURN and Reassign

Judge:                     loh
Judgement:                 TRUE

Judge selection:

Eligible:                  lee, pTang, Steve

Not eligible:
Caller:                    Murphy
Barred:                    -                                       
Had eir turn:              Blob, Chuck, Crito, David, Elysion, Kelly,
                           Peekee, t, Wes
Already served:            -
Defaulted:                 -
Previously Defaulted:      Harlequin, Sherlock
By request:                harvel, Michael, Palnatoke, t, Taral
On Hold:                   Blob, Michael, Oerjan
Zombie:                    Anthony, Harlequin, Novalis, Schneidster

========================================================================

History:

Called by Murphy:              18 Dec 2000 14:21:11 -0800
Assigned to lee:               08 Jan 2001 03:16:25 -0800
Judged TRUE by lee:            14 Jan 2001 13:45:00 -0600
Judgement Distributed:         14 Jan 2001 23:29:43 -0800
Appealed by Crito:             14 Jan 2001 15:43:47 -0500
Appealed by Palnatoke:         14 Jan 2001 21:53:40 +0100
Appealed by Elysion:           14 Jan 2001 16:35:41 -0500
Appeal distributed:            15 Jan 2001 22:48:10 -0800 
Steve OVERTURNS to FALSE:      17 Jan 2001 09:45:56 +1100
Wes OVERTURNS and reassigns:   21 Jan 2001 12:00:12 -0800
Chuck OVERTURNS and reassigns: 22 Jan 2001 17:25:03 -0600
Appeal decision distributed:   22 Jan 2001 20:23:15 -0800
Assigned to loh:               22 Jan 2001 20:42:32 -0800
Judged TRUE by loh:            01 Feb 2001 15:19:54 -0600
Judgement Distributed:         As of this message

========================================================================

Caller's Arguments:

The position of Notary ceased to be an Office on 5/8, at which time
Blob was the Notary.  Had the position of Notary remained an Office,
subsequent Elections would have caused Peekee to be the Notary.  It
may be that Elections for Notary actually occurred as first believed,
but that they were not Elections for an Office (thus they may take
place any time the Players agree) and they were not Elections required
by the Rules (thus they were not bound by Rule 1445, "Defaults for
Elections").

========================================================================

Caller's Evidence:

Evidence, part 1 of 1:  Notary ceases to be an Office (excerpt)

http://www.escribe.com/games/agora-official/m13.html

Subj: OFF: Assessor's Report for Proposals 4001-4005
From: t
Date: Mon, 8 May 2000 03:58:26

Voting on Proposals 4001-4004 concluded: Sun,  7 May 2000 23:27:58 -0500

======================================================================
Text of Adopted Proposals
======================================================================

Proposal #408 by harvel, AI=1
Officer Reform

Be it further resolved, that Rule 1458 (The Notary) be amended to read:

 The Notary's Report shall include the following information
 for each Organization:

   (i)  its name;
  (ii)  its Administrator;
 (iii)  its Executor;
  (iv)  its SLC's Maintainer; and
   (v)  its Jurisdiction's Players.

 Also, as soon as possible after the creation or dissolution
 of any Organization, the Notary shall announce that fact.  If
 an Organization is created, the Notary shall announce the
 above information for that Organization.

========================================================================

Judge's Arguments:

I can find no clear indications in the Rules that say how the Notary is 
to be chosen. I also do not see clearly in the Rules whether we actually 
have a Notary. However, since Agorans held an election and the results 
were announced and accepted. As far as any Player was concerned when 
the results of the election were announced, Peekee became Notary. Just 
because the Notary was not an office at that time doesn't mean that 
Peekee was not Notary, just that e was not an officer.  No Rules 
prohibit an election for something which is not an Office.  Since no 
one challenged the results at the time and Peekee subsequently acted 
as Notary, I see nothing to indicate that he was not Notary.

Also, the way in which someone becomes Notary is not regulated by the
Rules.  Blob held the position when it ceased to be an Office.  Blob
participated in the election, in effect giving eir consent to pass the
position to the winner of the election.  E also indicated that e 
accepted the election as valid because e ceased to perform the duties 
of Notary and did not protest when Peekee performed the duties assigned 
to the Notary by the Rules.

========================================================================

Judge's Evidence:

<none>

========================================================================

Dissenting Opinion:

Since the time that this CFJ was made, a variety of different opinions
have been put forth to explain it one way or another. It would appear that
the Judge was unaware of this discussion in making eir Judgement. As this
issue seems bound to go to Appeal, I would like to submit a summary of
these arguments, and my own dissenting argument for consideration by the
Board of Appeals.

Many players have argued about whether or not the player holding role of
Notary can legally be changed. I believe I can summarise the arguments as
follows:

Those in favour of a Judgement of TRUE say that when R1458 was amended
to remove the phrase "There exists an Office of Notary", that while the
role of Notary continued to exist (as it was mentioned by other rules)
filling this role was no longer regulated by the rules, and so Rule 101
permits it to be changed. Thus change was permissable. It was also argued
that one way (perhaps not the only way) it is possible to change the holder
of the Office was by holding an unofficial election. Such an election was
held, and the role was filled by Peekee to the satisfaction of all Players.
(This argument also hinges on the assumption that no other change has been
made since then, up until the time the CFJ was called).

Those in favour of a Judgement of FALSE agree that the role of Notary
continued to exist (no longer as an Office) but claim that the holder of
the Office was implicitly regulated by Rule 1586 where it says:

      If the Rules defining an entity are amended such that they
      still define that entity but with different properties,
      that entity and its properties shall continue to exist to
      whatever extent is possible under the new definitions.

The role of Notary continues to exist, they claim, with as many of its
previous properties as can properly be maintained. This continuity of
existence is preserved until the present day. Blob was Notary at the time
the rules were amended, thus Blob is Notary forever thereafter, until the
rules are changed.

Their opponents would interpret this paragraph differently, saying that
the "continuity of existence" only applies to the time of the change. It is
to be interpreted as saying that the player who was Notary immediately
before R1458 was amended was still Notary after R1458 was amended. How the
holder of that role changed thereafter was not regulated by the rules.

I would make a different claim that would make both these arguments
invalid.
I claim that when R1458 was amended, the Rules ceased to define the role
of Notary. That they continued to refer to it is beside the point. We are
well aware that the rules can refer to things that they do not define,
and even things that do not exist. This is such a case.

Prior its amendment R1458 did indeed define the Notary as follows:

      There exists the Office of Notary, whose responsibility it is to
      maintain a Record of Organizations and their Jurisdictions.

After the amendment this paragraph was deleted, and no other rule replaced
this definition. So it is clear that the role became undefined. Now R1586
has the following to say in this case:

      If the Rules defining some entity are repealed or amended
      such that they no longer define that entity, then that
      entity along with all its properties shall cease to exist.

The continuity principle argued above does not hold. The role of Notary
was no longer defined, so legally it ceased to exist. There is no Notary.

The argument that the rules continue to refer to the Notary and thus
implicitly define it is incorrect. Referring to something and defining it
are two quite distinct activities. Otherwise it would never be possible
to refer to something that was not defined, and the whole idea of a
definition would be vacuous.

That the rules can refer to something that does not exist is
uncontroversial.
It is a perfectly natural thing to do, it merely is without meaning. To
assume that the rules must have meaning therefore cannot do this is to
put the cart before the horse.

It could be argued, and in fact I had it in mind to argue when I began
writing this opinion, that although the rules ceased to define the role of
Notary, there continued to be a popular definition of the role external to
the rules. This is also uncontroversial. The rules can (and must) refer to
things that they do not define, things that have an existence independent
of the rules. It is not unreasonable to claim that the role of Notary
continued to be defined by the community of players, even after R1458 was
amended, and that it was this definition of Notary that the rules continued
to refer to.

This argument, however, falls victim to R1586 which clearly dictates:

      If the Rules defining some entity are repealed or amended
      such that they no longer define that entity, then that
      entity along with all its properties shall cease to exist.
                                           ^^^^^^^^^^^^^^^^^^^^
Legally, the Notary ceased to exist when R1458 was defined. To say that
the community of players continued to define the role of Notary is to say
that they did so illegally. Such an illegal definition cannot be used to
give meaning to the rules.

In summary, the rule defining the Notary was amended such that it no longer
defined that entity. Rule 1586 clearly states that the entity at that point
ceased to exist. There is no Notary. Therefore the statement of this CFJ
should be judged FALSE.

Signed by Blob, Steve

========================================================================

Justice Steve's Arguments:

I was one of the Players (Crito being the chief other), referred to in
Blob's admirable summary of the arguments surrounding this CFJ, who argued
on the basis of the continuity principle enshrined in R1586 that Blob
remained the Notary when the position ceased to be defined as an Office.
Blob's summary has been attached to this CFJ as a Dissenting Opinion.

However, I have considered the arguments advanced by Blob in eir Dissenting
Opinion, and find myself persuaded by them. On reflection, I now consider
mistaken the whole line of argument commencing with the assertion that the
Rules which still mention the Notary succeed in providing an implicit
definition of a non-Official position of Notary. Blob is correct that
reference to a (possibly non-existent) entity, and definition of that
entity, are very different things. What we have in the Rules is series of
references to the Notary stating various things that Notary is supposed to
do. What we do not have is a definition of what the Notary is. We should
conclude, on the basis of the other principle enshrined in R1586 (which we
might call the "non-continuity principle") , that the Notary, as a legal
entity, ceased to exist when its definition was amended out of R1458. I
think this treatment of the situation sets the clearest, most sensible and
logical precedent for the future.

========================================================================

Justice Wes' Arguments:

We find Blob's arguments to be very convincing. We agree that there is
no concrete entity which is called "the Notary." We do not agree,
however, that this completely invalidates the Rules which use that
term. It simply means that the term has no special meaning. So what
does the term refer to?

The Webster's Revised Unabridged Dictionary (1996) indicates that a
"notary" is "a public officer who attests or certifies deeds or other
writings, or cpies of them, usually under his official seal, to make
them authentic, especially in foreign countries." Hmmm.... 

This may be rather difficult to apply to someone within Agora, 
particularly since "the Notary" implies a singular entity. So what
meaning shall we assign to this word? Or shall we leave it undefined?
It is our opinion that common sense, and the best interests of the
game, are far better served by at least examining the word to 
determine if there is a reasonable meaning which could be assigned
to the word, rather than simply discarding it because the easy
solution proved to be incorrect.

The purpose of language in general is to communicate ideas. All a
dictionary can do is provide a record of the general consensus of
the meaning of a particular word. It does not actually define the
meaning, but merely reports it. There exist entire worlds of 
language which do not appear in dictionaries, simply because the
meaning of a language can change when one's social setting changes.
For example, when working in a particular workplace, a few words
may change meaning based on the worker's peculiarities. Could this
type of change have been made here in Agora with respect to the
word "notary"? We think it quite possible. How do we tell?

If the purpose of a word is to communicate an idea, then the ultimate
test of the definition of a word is to utilize the word and determine
what idea was successfully communicated. For quite some time, the
word "notary" was used, and it successfully communicated a particular
idea. Specifically, it informed the Agoran community that Blob, then
later Peekee, were assigned certain tasks. Was this meaning supported
by the Rules? No. Was it the successfully communication of an idea
due to the normal use of language, as defined by the meaning of these
words within the specialized community which we all share? Perhaps.
The idea at least deserves further examination. 

We therefore move to OVERTURN this Judgement and reassign to a
new Judge in the hopes that the new Judge will take into account
these later arguments to reach a more comprehensive decision.

========================================================================

Justice Chuck's Arguments:

I find both Blob's and Wes' arguments on this issue to be insightful.
Like Wes and Steve, I find Blob's arguments that the Rules-defined
role of notary ceased to exist upon the amendment of Rule 1458.

Wes raises an interesting point, however: should "the notary" be
interpreted according to its common meaning?  I am inclined to
disagree: in common English usage, there is no one person who
is known as "the notary," lacking any particular context to
indicate one particular notary (of which there are thousands).
(This is in contrast to, for example, "the president," which
at least in the U.S. may be reasonably assumed to mean the
President of the United States, unless context indicates that
a different president is meant.)

I would tend to reject Wes' argument that a term not specially
defined by the Rules may acquire a meaning in Agora, different
from its common English usage; on practical grounds if nothing
else (how is one to determine this specialized meaning?)  At the
same time, I recognize that this is a point on which reasonable
people may disagree; thus, I order that the Judgement on CFJ 1258
be overturned and reassigned.

========================================================================

Judge loh's Arguments:

I present my reasoning in two parts.  The first is based on what I believe 
is a reasonably direct interpretation of the rules.  The second is based on 
the broader scope allowed in R217.  

Part 1
------

** The Notary exists with no continuity from the Office of Notary. **  

Prior to being amended, R1458 defined the "Office of Notary".  

No rule explicitly defined "the Notary".  However, it is commonly accepted 
usage, both within and outside of Agora, that if the Office of X exists, 
then "the X" is shorthand for "the holder of the Office of X"; otherwise, X 
is a distinct entity or role in its own right.  

The amendment of R1458 removed the definition of "Office of Notary" from 
the ruleset. By R1586/p2, the "Office of Notary", along with all its 
properties, ceased to exist. Therefore, continuity does not apply.  

At the moment R1458 was amended, usage of the phrase "the Notary" ceased to 
refer to any existing Office; thus "the Notary" becomes a distinct entity 
that is unrelated to the former Office of Notary, other than the 
coincidental sharing of a name.  

Numerous rules specify either actions to be performed by, or information to 
be provided to the Notary. R1513 [Authority of Non-Rule Entities] 
legitimatizes the existence of entities that are not explicitly defined by 
the Rules.    


Part 2
------

** Peekee is the Notary. **

The Rules are silent as to how the role or duties of the Notary are to be 
implemented. Because the Rules neither prohibit nor regulate this, rules 
R101 and R217 apply.  

While the amendment of R1458 which removed the "Office of Notary" from the 
rules occurred in May of 2000, play continued in such a manner that the 
duties of the Notary (as created by the amendment of R1458) were carried 
out in good faith that they were correct actions, including the 
reassignment of duties to Peekee (Nov 3, 2000).  Only later (Nov 12, 2000) 
was it discovered that the Office of Notary no longer existed.  Peekee 
continued to carry out the duties of the Notary (cf "(Not the) Notary 
Report..." of January 6, 2001) in service to the Agora community.  

I think it is in the best interests of the game to judge Peekee is the 
Notary, rather than vacate the role and try to "unwind" actions by the 
Notary since May.

========================================================================

